v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:const_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:const_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:const_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:const_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:kp_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:kp_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:kp_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:kp_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:ki_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:ki_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:ki_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:ki_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:kd_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:kd_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:kd_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:kd_mult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out2,
