|n_register
clk => current_reg[0].CLK
clk => current_reg[1].CLK
clk => current_reg[2].CLK
clk => current_reg[3].CLK
clk => current_reg[4].CLK
clk => current_reg[5].CLK
clk => current_reg[6].CLK
clk => current_reg[7].CLK
rst => current_reg[0].ACLR
rst => current_reg[1].ACLR
rst => current_reg[2].ACLR
rst => current_reg[3].ACLR
rst => current_reg[4].ACLR
rst => current_reg[5].ACLR
rst => current_reg[6].ACLR
rst => current_reg[7].ACLR
load => current_reg[7].ENA
load => current_reg[6].ENA
load => current_reg[5].ENA
load => current_reg[4].ENA
load => current_reg[3].ENA
load => current_reg[2].ENA
load => current_reg[1].ENA
load => current_reg[0].ENA
d[0] => current_reg[0].DATAIN
d[1] => current_reg[1].DATAIN
d[2] => current_reg[2].DATAIN
d[3] => current_reg[3].DATAIN
d[4] => current_reg[4].DATAIN
d[5] => current_reg[5].DATAIN
d[6] => current_reg[6].DATAIN
d[7] => current_reg[7].DATAIN
q[0] <= current_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= current_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= current_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= current_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= current_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= current_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= current_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= current_reg[7].DB_MAX_OUTPUT_PORT_TYPE


