|mux_n_1
a[23] => Mux7.IN11
a[22] => Mux6.IN11
a[21] => Mux5.IN11
a[20] => Mux4.IN11
a[19] => Mux3.IN11
a[18] => Mux2.IN11
a[17] => Mux1.IN11
a[16] => Mux0.IN11
a[15] => Mux7.IN33
a[14] => Mux6.IN33
a[13] => Mux5.IN33
a[12] => Mux4.IN33
a[11] => Mux3.IN33
a[10] => Mux2.IN33
a[9] => Mux1.IN33
a[8] => Mux0.IN33
a[7] => Mux7.IN25
a[6] => Mux6.IN25
a[5] => Mux5.IN25
a[4] => Mux4.IN25
a[3] => Mux3.IN25
a[2] => Mux2.IN25
a[1] => Mux1.IN25
a[0] => Mux0.IN25
sel[0] => Mux0.IN36
sel[0] => Mux1.IN36
sel[0] => Mux2.IN36
sel[0] => Mux3.IN36
sel[0] => Mux4.IN36
sel[0] => Mux5.IN36
sel[0] => Mux6.IN36
sel[0] => Mux7.IN36
sel[1] => Mux0.IN35
sel[1] => Mux1.IN35
sel[1] => Mux2.IN35
sel[1] => Mux3.IN35
sel[1] => Mux4.IN35
sel[1] => Mux5.IN35
sel[1] => Mux6.IN35
sel[1] => Mux7.IN35
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


