|superb_pwm
clk => current_counter[0].CLK
clk => current_counter[1].CLK
clk => current_counter[2].CLK
clk => current_counter[3].CLK
clk => current_counter[4].CLK
clk => current_counter[5].CLK
clk => current_counter[6].CLK
clk => current_counter[7].CLK
rst => current_counter[0].ACLR
rst => current_counter[1].ACLR
rst => current_counter[2].ACLR
rst => current_counter[3].ACLR
rst => current_counter[4].ACLR
rst => current_counter[5].ACLR
rst => current_counter[6].ACLR
rst => current_counter[7].ACLR
duty[0] => Equal1.IN15
duty[0] => LessThan0.IN8
duty[1] => Equal1.IN14
duty[1] => LessThan0.IN7
duty[2] => Equal1.IN13
duty[2] => LessThan0.IN6
duty[3] => Equal1.IN12
duty[3] => LessThan0.IN5
duty[4] => Equal1.IN11
duty[4] => LessThan0.IN4
duty[5] => Equal1.IN10
duty[5] => LessThan0.IN3
duty[6] => Equal1.IN9
duty[6] => LessThan0.IN2
duty[7] => Equal1.IN8
duty[7] => LessThan0.IN1
pwm_out <= pwm_out.DB_MAX_OUTPUT_PORT_TYPE


