 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "fpmult"  ASSIGNED TO AN: EP2C5AF256A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
a[11]                        : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
a[16]                        : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
a[12]                        : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
b[8]                         : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
a[6]                         : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
a[3]                         : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
b[9]                         : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
a[25]                        : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
en                           : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
b[5]                         : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
b[31]                        : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
a[17]                        : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
a[14]                        : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
a[13]                        : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
a[8]                         : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
b[7]                         : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
a[4]                         : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
a[5]                         : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
a[29]                        : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
a[10]                        : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
b[11]                        : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
a[7]                         : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
b[0]                         : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
b[2]                         : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
b[6]                         : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
a[30]                        : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
res[4]                       : C14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
a[21]                        : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
b[19]                        : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
a[1]                         : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
b[12]                        : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
b[15]                        : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
b[30]                        : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
res[28]                      : D14       : output : 3.3-V LVTTL       :         : 3         : N              
b[20]                        : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
res[26]                      : D16       : output : 3.3-V LVTTL       :         : 3         : N              
a[22]                        : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
udf                          : E14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
b[28]                        : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
a[20]                        : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
a[0]                         : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
b[16]                        : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
b[1]                         : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
b[10]                        : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
b[25]                        : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
a[27]                        : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
b[3]                         : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
a[15]                        : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
a[9]                         : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
a[2]                         : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
a[28]                        : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
a[26]                        : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
b[24]                        : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
b[26]                        : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
rst                          : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
a[24]                        : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
res[11]                      : H12       : output : 3.3-V LVTTL       :         : 3         : N              
a[23]                        : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
b[14]                        : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
b[13]                        : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
GND*                         : J4        :        :                   :         : 1         :                
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
b[23]                        : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
res[8]                       : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
res[6]                       : K10       : output : 3.3-V LVTTL       :         : 4         : N              
res[16]                      : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
b[29]                        : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
a[31]                        : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 4         :                
GND*                         : L8        :        :                   :         : 4         :                
b[17]                        : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
b[4]                         : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
res[25]                      : L11       : output : 3.3-V LVTTL       :         : 4         : N              
res[10]                      : L12       : output : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
res[18]                      : L14       : output : 3.3-V LVTTL       :         : 3         : N              
res[19]                      : L15       : output : 3.3-V LVTTL       :         : 3         : N              
res[14]                      : L16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
res[13]                      : M11       : output : 3.3-V LVTTL       :         : 4         : N              
res[2]                       : M12       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
res[20]                      : M14       : output : 3.3-V LVTTL       :         : 3         : N              
res[12]                      : M15       : output : 3.3-V LVTTL       :         : 3         : N              
res[21]                      : M16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
GND*                         : N8        :        :                   :         : 4         :                
b[21]                        : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
b[18]                        : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
res[15]                      : N11       : output : 3.3-V LVTTL       :         : 4         : N              
zero                         : N12       : output : 3.3-V LVTTL       :         : 3         : N              
b[27]                        : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
res[7]                       : N15       : output : 3.3-V LVTTL       :         : 3         : N              
res[0]                       : N16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
b[22]                        : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
nan                          : P12       : output : 3.3-V LVTTL       :         : 4         : N              
res[17]                      : P13       : output : 3.3-V LVTTL       :         : 4         : N              
res[9]                       : P14       : output : 3.3-V LVTTL       :         : 3         : N              
res[22]                      : P15       : output : 3.3-V LVTTL       :         : 3         : N              
res[27]                      : P16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
GND*                         : R5        :        :                   :         : 4         :                
NC                           : R6        :        :                   :         :           :                
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
res[1]                       : R9        : output : 3.3-V LVTTL       :         : 4         : N              
a[19]                        : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
res[31]                      : R11       : output : 3.3-V LVTTL       :         : 4         : N              
res[24]                      : R12       : output : 3.3-V LVTTL       :         : 4         : N              
ovf                          : R13       : output : 3.3-V LVTTL       :         : 4         : N              
res[30]                      : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
a[18]                        : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
res[5]                       : T10       : output : 3.3-V LVTTL       :         : 4         : N              
res[3]                       : T11       : output : 3.3-V LVTTL       :         : 4         : N              
res[23]                      : T12       : output : 3.3-V LVTTL       :         : 4         : N              
res[29]                      : T13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
