|fpmult
clk => alt_fpmult:alt_fpmult_inst.clock
rst => alt_fpmult:alt_fpmult_inst.aclr
en => alt_fpmult:alt_fpmult_inst.clk_en
a[0] => alt_fpmult:alt_fpmult_inst.dataa[0]
a[1] => alt_fpmult:alt_fpmult_inst.dataa[1]
a[2] => alt_fpmult:alt_fpmult_inst.dataa[2]
a[3] => alt_fpmult:alt_fpmult_inst.dataa[3]
a[4] => alt_fpmult:alt_fpmult_inst.dataa[4]
a[5] => alt_fpmult:alt_fpmult_inst.dataa[5]
a[6] => alt_fpmult:alt_fpmult_inst.dataa[6]
a[7] => alt_fpmult:alt_fpmult_inst.dataa[7]
a[8] => alt_fpmult:alt_fpmult_inst.dataa[8]
a[9] => alt_fpmult:alt_fpmult_inst.dataa[9]
a[10] => alt_fpmult:alt_fpmult_inst.dataa[10]
a[11] => alt_fpmult:alt_fpmult_inst.dataa[11]
a[12] => alt_fpmult:alt_fpmult_inst.dataa[12]
a[13] => alt_fpmult:alt_fpmult_inst.dataa[13]
a[14] => alt_fpmult:alt_fpmult_inst.dataa[14]
a[15] => alt_fpmult:alt_fpmult_inst.dataa[15]
a[16] => alt_fpmult:alt_fpmult_inst.dataa[16]
a[17] => alt_fpmult:alt_fpmult_inst.dataa[17]
a[18] => alt_fpmult:alt_fpmult_inst.dataa[18]
a[19] => alt_fpmult:alt_fpmult_inst.dataa[19]
a[20] => alt_fpmult:alt_fpmult_inst.dataa[20]
a[21] => alt_fpmult:alt_fpmult_inst.dataa[21]
a[22] => alt_fpmult:alt_fpmult_inst.dataa[22]
a[23] => alt_fpmult:alt_fpmult_inst.dataa[23]
a[24] => alt_fpmult:alt_fpmult_inst.dataa[24]
a[25] => alt_fpmult:alt_fpmult_inst.dataa[25]
a[26] => alt_fpmult:alt_fpmult_inst.dataa[26]
a[27] => alt_fpmult:alt_fpmult_inst.dataa[27]
a[28] => alt_fpmult:alt_fpmult_inst.dataa[28]
a[29] => alt_fpmult:alt_fpmult_inst.dataa[29]
a[30] => alt_fpmult:alt_fpmult_inst.dataa[30]
a[31] => alt_fpmult:alt_fpmult_inst.dataa[31]
b[0] => alt_fpmult:alt_fpmult_inst.datab[0]
b[1] => alt_fpmult:alt_fpmult_inst.datab[1]
b[2] => alt_fpmult:alt_fpmult_inst.datab[2]
b[3] => alt_fpmult:alt_fpmult_inst.datab[3]
b[4] => alt_fpmult:alt_fpmult_inst.datab[4]
b[5] => alt_fpmult:alt_fpmult_inst.datab[5]
b[6] => alt_fpmult:alt_fpmult_inst.datab[6]
b[7] => alt_fpmult:alt_fpmult_inst.datab[7]
b[8] => alt_fpmult:alt_fpmult_inst.datab[8]
b[9] => alt_fpmult:alt_fpmult_inst.datab[9]
b[10] => alt_fpmult:alt_fpmult_inst.datab[10]
b[11] => alt_fpmult:alt_fpmult_inst.datab[11]
b[12] => alt_fpmult:alt_fpmult_inst.datab[12]
b[13] => alt_fpmult:alt_fpmult_inst.datab[13]
b[14] => alt_fpmult:alt_fpmult_inst.datab[14]
b[15] => alt_fpmult:alt_fpmult_inst.datab[15]
b[16] => alt_fpmult:alt_fpmult_inst.datab[16]
b[17] => alt_fpmult:alt_fpmult_inst.datab[17]
b[18] => alt_fpmult:alt_fpmult_inst.datab[18]
b[19] => alt_fpmult:alt_fpmult_inst.datab[19]
b[20] => alt_fpmult:alt_fpmult_inst.datab[20]
b[21] => alt_fpmult:alt_fpmult_inst.datab[21]
b[22] => alt_fpmult:alt_fpmult_inst.datab[22]
b[23] => alt_fpmult:alt_fpmult_inst.datab[23]
b[24] => alt_fpmult:alt_fpmult_inst.datab[24]
b[25] => alt_fpmult:alt_fpmult_inst.datab[25]
b[26] => alt_fpmult:alt_fpmult_inst.datab[26]
b[27] => alt_fpmult:alt_fpmult_inst.datab[27]
b[28] => alt_fpmult:alt_fpmult_inst.datab[28]
b[29] => alt_fpmult:alt_fpmult_inst.datab[29]
b[30] => alt_fpmult:alt_fpmult_inst.datab[30]
b[31] => alt_fpmult:alt_fpmult_inst.datab[31]
ovf <= alt_fpmult:alt_fpmult_inst.overflow
udf <= alt_fpmult:alt_fpmult_inst.underflow
zero <= alt_fpmult:alt_fpmult_inst.zero
nan <= alt_fpmult:alt_fpmult_inst.nan
res[0] <= alt_fpmult:alt_fpmult_inst.result[0]
res[1] <= alt_fpmult:alt_fpmult_inst.result[1]
res[2] <= alt_fpmult:alt_fpmult_inst.result[2]
res[3] <= alt_fpmult:alt_fpmult_inst.result[3]
res[4] <= alt_fpmult:alt_fpmult_inst.result[4]
res[5] <= alt_fpmult:alt_fpmult_inst.result[5]
res[6] <= alt_fpmult:alt_fpmult_inst.result[6]
res[7] <= alt_fpmult:alt_fpmult_inst.result[7]
res[8] <= alt_fpmult:alt_fpmult_inst.result[8]
res[9] <= alt_fpmult:alt_fpmult_inst.result[9]
res[10] <= alt_fpmult:alt_fpmult_inst.result[10]
res[11] <= alt_fpmult:alt_fpmult_inst.result[11]
res[12] <= alt_fpmult:alt_fpmult_inst.result[12]
res[13] <= alt_fpmult:alt_fpmult_inst.result[13]
res[14] <= alt_fpmult:alt_fpmult_inst.result[14]
res[15] <= alt_fpmult:alt_fpmult_inst.result[15]
res[16] <= alt_fpmult:alt_fpmult_inst.result[16]
res[17] <= alt_fpmult:alt_fpmult_inst.result[17]
res[18] <= alt_fpmult:alt_fpmult_inst.result[18]
res[19] <= alt_fpmult:alt_fpmult_inst.result[19]
res[20] <= alt_fpmult:alt_fpmult_inst.result[20]
res[21] <= alt_fpmult:alt_fpmult_inst.result[21]
res[22] <= alt_fpmult:alt_fpmult_inst.result[22]
res[23] <= alt_fpmult:alt_fpmult_inst.result[23]
res[24] <= alt_fpmult:alt_fpmult_inst.result[24]
res[25] <= alt_fpmult:alt_fpmult_inst.result[25]
res[26] <= alt_fpmult:alt_fpmult_inst.result[26]
res[27] <= alt_fpmult:alt_fpmult_inst.result[27]
res[28] <= alt_fpmult:alt_fpmult_inst.result[28]
res[29] <= alt_fpmult:alt_fpmult_inst.result[29]
res[30] <= alt_fpmult:alt_fpmult_inst.result[30]
res[31] <= alt_fpmult:alt_fpmult_inst.result[31]


|fpmult|alt_fpmult:alt_fpmult_inst
aclr => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.aclr
clk_en => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.clk_en
clock => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.clock
dataa[0] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[0]
dataa[1] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[1]
dataa[2] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[2]
dataa[3] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[3]
dataa[4] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[4]
dataa[5] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[5]
dataa[6] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[6]
dataa[7] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[7]
dataa[8] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[8]
dataa[9] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[9]
dataa[10] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[10]
dataa[11] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[11]
dataa[12] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[12]
dataa[13] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[13]
dataa[14] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[14]
dataa[15] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[15]
dataa[16] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[16]
dataa[17] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[17]
dataa[18] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[18]
dataa[19] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[19]
dataa[20] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[20]
dataa[21] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[21]
dataa[22] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[22]
dataa[23] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[23]
dataa[24] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[24]
dataa[25] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[25]
dataa[26] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[26]
dataa[27] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[27]
dataa[28] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[28]
dataa[29] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[29]
dataa[30] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[30]
dataa[31] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.dataa[31]
datab[0] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[0]
datab[1] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[1]
datab[2] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[2]
datab[3] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[3]
datab[4] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[4]
datab[5] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[5]
datab[6] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[6]
datab[7] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[7]
datab[8] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[8]
datab[9] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[9]
datab[10] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[10]
datab[11] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[11]
datab[12] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[12]
datab[13] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[13]
datab[14] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[14]
datab[15] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[15]
datab[16] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[16]
datab[17] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[17]
datab[18] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[18]
datab[19] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[19]
datab[20] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[20]
datab[21] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[21]
datab[22] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[22]
datab[23] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[23]
datab[24] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[24]
datab[25] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[25]
datab[26] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[26]
datab[27] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[27]
datab[28] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[28]
datab[29] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[29]
datab[30] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[30]
datab[31] => alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.datab[31]
nan <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.nan
overflow <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.overflow
result[0] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[0]
result[1] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[1]
result[2] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[2]
result[3] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[3]
result[4] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[4]
result[5] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[5]
result[6] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[6]
result[7] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[7]
result[8] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[8]
result[9] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[9]
result[10] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[10]
result[11] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[11]
result[12] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[12]
result[13] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[13]
result[14] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[14]
result[15] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[15]
result[16] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[16]
result[17] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[17]
result[18] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[18]
result[19] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[19]
result[20] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[20]
result[21] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[21]
result[22] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[22]
result[23] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[23]
result[24] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[24]
result[25] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[25]
result[26] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[26]
result[27] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[27]
result[28] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[28]
result[29] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[29]
result[30] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[30]
result[31] <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.result[31]
underflow <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.underflow
zero <= alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component.zero


|fpmult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component
aclr => lpm_add_sub:exp_add_adder.aclr
aclr => zero_ff.ACLR
aclr => underflow_ff.ACLR
aclr => sticky_dffe.ACLR
aclr => sign_node_ff4.ACLR
aclr => sign_node_ff3.ACLR
aclr => sign_node_ff2.ACLR
aclr => sign_node_ff1.ACLR
aclr => sign_node_ff0.ACLR
aclr => round_dffe.ACLR
aclr => overflow_ff.ACLR
aclr => nan_ff.ACLR
aclr => man_round_p2[0].ACLR
aclr => man_round_p2[1].ACLR
aclr => man_round_p2[2].ACLR
aclr => man_round_p2[3].ACLR
aclr => man_round_p2[4].ACLR
aclr => man_round_p2[5].ACLR
aclr => man_round_p2[6].ACLR
aclr => man_round_p2[7].ACLR
aclr => man_round_p2[8].ACLR
aclr => man_round_p2[9].ACLR
aclr => man_round_p2[10].ACLR
aclr => man_round_p2[11].ACLR
aclr => man_round_p2[12].ACLR
aclr => man_round_p2[13].ACLR
aclr => man_round_p2[14].ACLR
aclr => man_round_p2[15].ACLR
aclr => man_round_p2[16].ACLR
aclr => man_round_p2[17].ACLR
aclr => man_round_p2[18].ACLR
aclr => man_round_p2[19].ACLR
aclr => man_round_p2[20].ACLR
aclr => man_round_p2[21].ACLR
aclr => man_round_p2[22].ACLR
aclr => man_round_p2[23].ACLR
aclr => man_round_p2[24].ACLR
aclr => man_round_p[0].ACLR
aclr => man_round_p[1].ACLR
aclr => man_round_p[2].ACLR
aclr => man_round_p[3].ACLR
aclr => man_round_p[4].ACLR
aclr => man_round_p[5].ACLR
aclr => man_round_p[6].ACLR
aclr => man_round_p[7].ACLR
aclr => man_round_p[8].ACLR
aclr => man_round_p[9].ACLR
aclr => man_round_p[10].ACLR
aclr => man_round_p[11].ACLR
aclr => man_round_p[12].ACLR
aclr => man_round_p[13].ACLR
aclr => man_round_p[14].ACLR
aclr => man_round_p[15].ACLR
aclr => man_round_p[16].ACLR
aclr => man_round_p[17].ACLR
aclr => man_round_p[18].ACLR
aclr => man_round_p[19].ACLR
aclr => man_round_p[20].ACLR
aclr => man_round_p[21].ACLR
aclr => man_round_p[22].ACLR
aclr => man_round_p[23].ACLR
aclr => man_result_ff[0].ACLR
aclr => man_result_ff[1].ACLR
aclr => man_result_ff[2].ACLR
aclr => man_result_ff[3].ACLR
aclr => man_result_ff[4].ACLR
aclr => man_result_ff[5].ACLR
aclr => man_result_ff[6].ACLR
aclr => man_result_ff[7].ACLR
aclr => man_result_ff[8].ACLR
aclr => man_result_ff[9].ACLR
aclr => man_result_ff[10].ACLR
aclr => man_result_ff[11].ACLR
aclr => man_result_ff[12].ACLR
aclr => man_result_ff[13].ACLR
aclr => man_result_ff[14].ACLR
aclr => man_result_ff[15].ACLR
aclr => man_result_ff[16].ACLR
aclr => man_result_ff[17].ACLR
aclr => man_result_ff[18].ACLR
aclr => man_result_ff[19].ACLR
aclr => man_result_ff[20].ACLR
aclr => man_result_ff[21].ACLR
aclr => man_result_ff[22].ACLR
aclr => lsb_dffe.ACLR
aclr => input_not_zero_ff1.ACLR
aclr => input_not_zero_dffe_1.ACLR
aclr => input_not_zero_dffe_0.ACLR
aclr => input_is_nan_ff1.ACLR
aclr => input_is_nan_dffe_1.ACLR
aclr => input_is_nan_dffe_0.ACLR
aclr => input_is_infinity_ff1.ACLR
aclr => input_is_infinity_dffe_1.ACLR
aclr => input_is_infinity_dffe_0.ACLR
aclr => exp_result_ff[0].ACLR
aclr => exp_result_ff[1].ACLR
aclr => exp_result_ff[2].ACLR
aclr => exp_result_ff[3].ACLR
aclr => exp_result_ff[4].ACLR
aclr => exp_result_ff[5].ACLR
aclr => exp_result_ff[6].ACLR
aclr => exp_result_ff[7].ACLR
aclr => exp_add_p1[0].ACLR
aclr => exp_add_p1[1].ACLR
aclr => exp_add_p1[2].ACLR
aclr => exp_add_p1[3].ACLR
aclr => exp_add_p1[4].ACLR
aclr => exp_add_p1[5].ACLR
aclr => exp_add_p1[6].ACLR
aclr => exp_add_p1[7].ACLR
aclr => exp_add_p1[8].ACLR
aclr => delay_man_product_msb_p0.ACLR
aclr => delay_man_product_msb.ACLR
aclr => delay_exp_bias[0].ACLR
aclr => delay_exp_bias[1].ACLR
aclr => delay_exp_bias[2].ACLR
aclr => delay_exp_bias[3].ACLR
aclr => delay_exp_bias[4].ACLR
aclr => delay_exp_bias[5].ACLR
aclr => delay_exp_bias[6].ACLR
aclr => delay_exp_bias[7].ACLR
aclr => delay_exp_bias[8].ACLR
aclr => delay_exp_bias[9].ACLR
aclr => delay_exp2_bias[0].ACLR
aclr => delay_exp2_bias[1].ACLR
aclr => delay_exp2_bias[2].ACLR
aclr => delay_exp2_bias[3].ACLR
aclr => delay_exp2_bias[4].ACLR
aclr => delay_exp2_bias[5].ACLR
aclr => delay_exp2_bias[6].ACLR
aclr => delay_exp2_bias[7].ACLR
aclr => delay_exp2_bias[8].ACLR
aclr => delay_exp2_bias[9].ACLR
aclr => datab_man_not_zero_ff_p2.ACLR
aclr => datab_man_not_zero_ff_p1.ACLR
aclr => datab_exp_not_zero_ff_p1.ACLR
aclr => datab_exp_all_one_ff_p1.ACLR
aclr => dataa_man_not_zero_ff_p2.ACLR
aclr => dataa_man_not_zero_ff_p1.ACLR
aclr => dataa_exp_not_zero_ff_p1.ACLR
aclr => dataa_exp_all_one_ff_p1.ACLR
aclr => lpm_mult:man_product2_mult.aclr
clk_en => lpm_add_sub:exp_add_adder.clken
clk_en => lpm_mult:man_product2_mult.clken
clk_en => dataa_exp_all_one_ff_p1.ENA
clk_en => dataa_exp_not_zero_ff_p1.ENA
clk_en => dataa_man_not_zero_ff_p1.ENA
clk_en => dataa_man_not_zero_ff_p2.ENA
clk_en => datab_exp_all_one_ff_p1.ENA
clk_en => datab_exp_not_zero_ff_p1.ENA
clk_en => datab_man_not_zero_ff_p1.ENA
clk_en => datab_man_not_zero_ff_p2.ENA
clk_en => delay_exp2_bias[9].ENA
clk_en => delay_exp2_bias[8].ENA
clk_en => delay_exp2_bias[7].ENA
clk_en => delay_exp2_bias[6].ENA
clk_en => delay_exp2_bias[5].ENA
clk_en => delay_exp2_bias[4].ENA
clk_en => delay_exp2_bias[3].ENA
clk_en => delay_exp2_bias[2].ENA
clk_en => delay_exp2_bias[1].ENA
clk_en => delay_exp2_bias[0].ENA
clk_en => delay_exp_bias[9].ENA
clk_en => delay_exp_bias[8].ENA
clk_en => delay_exp_bias[7].ENA
clk_en => delay_exp_bias[6].ENA
clk_en => delay_exp_bias[5].ENA
clk_en => delay_exp_bias[4].ENA
clk_en => delay_exp_bias[3].ENA
clk_en => delay_exp_bias[2].ENA
clk_en => delay_exp_bias[1].ENA
clk_en => delay_exp_bias[0].ENA
clk_en => delay_man_product_msb.ENA
clk_en => delay_man_product_msb_p0.ENA
clk_en => exp_add_p1[8].ENA
clk_en => exp_add_p1[7].ENA
clk_en => exp_add_p1[6].ENA
clk_en => exp_add_p1[5].ENA
clk_en => exp_add_p1[4].ENA
clk_en => exp_add_p1[3].ENA
clk_en => exp_add_p1[2].ENA
clk_en => exp_add_p1[1].ENA
clk_en => exp_add_p1[0].ENA
clk_en => exp_result_ff[7].ENA
clk_en => exp_result_ff[6].ENA
clk_en => exp_result_ff[5].ENA
clk_en => exp_result_ff[4].ENA
clk_en => exp_result_ff[3].ENA
clk_en => exp_result_ff[2].ENA
clk_en => exp_result_ff[1].ENA
clk_en => exp_result_ff[0].ENA
clk_en => input_is_infinity_dffe_0.ENA
clk_en => input_is_infinity_dffe_1.ENA
clk_en => input_is_infinity_ff1.ENA
clk_en => input_is_nan_dffe_0.ENA
clk_en => input_is_nan_dffe_1.ENA
clk_en => input_is_nan_ff1.ENA
clk_en => input_not_zero_dffe_0.ENA
clk_en => input_not_zero_dffe_1.ENA
clk_en => input_not_zero_ff1.ENA
clk_en => lsb_dffe.ENA
clk_en => man_result_ff[22].ENA
clk_en => man_result_ff[21].ENA
clk_en => man_result_ff[20].ENA
clk_en => man_result_ff[19].ENA
clk_en => man_result_ff[18].ENA
clk_en => man_result_ff[17].ENA
clk_en => man_result_ff[16].ENA
clk_en => man_result_ff[15].ENA
clk_en => man_result_ff[14].ENA
clk_en => man_result_ff[13].ENA
clk_en => man_result_ff[12].ENA
clk_en => man_result_ff[11].ENA
clk_en => man_result_ff[10].ENA
clk_en => man_result_ff[9].ENA
clk_en => man_result_ff[8].ENA
clk_en => man_result_ff[7].ENA
clk_en => man_result_ff[6].ENA
clk_en => man_result_ff[5].ENA
clk_en => man_result_ff[4].ENA
clk_en => man_result_ff[3].ENA
clk_en => man_result_ff[2].ENA
clk_en => man_result_ff[1].ENA
clk_en => man_result_ff[0].ENA
clk_en => man_round_p[23].ENA
clk_en => man_round_p[22].ENA
clk_en => man_round_p[21].ENA
clk_en => man_round_p[20].ENA
clk_en => man_round_p[19].ENA
clk_en => man_round_p[18].ENA
clk_en => man_round_p[17].ENA
clk_en => man_round_p[16].ENA
clk_en => man_round_p[15].ENA
clk_en => man_round_p[14].ENA
clk_en => man_round_p[13].ENA
clk_en => man_round_p[12].ENA
clk_en => man_round_p[11].ENA
clk_en => man_round_p[10].ENA
clk_en => man_round_p[9].ENA
clk_en => man_round_p[8].ENA
clk_en => man_round_p[7].ENA
clk_en => man_round_p[6].ENA
clk_en => man_round_p[5].ENA
clk_en => man_round_p[4].ENA
clk_en => man_round_p[3].ENA
clk_en => man_round_p[2].ENA
clk_en => man_round_p[1].ENA
clk_en => man_round_p[0].ENA
clk_en => man_round_p2[24].ENA
clk_en => man_round_p2[23].ENA
clk_en => man_round_p2[22].ENA
clk_en => man_round_p2[21].ENA
clk_en => man_round_p2[20].ENA
clk_en => man_round_p2[19].ENA
clk_en => man_round_p2[18].ENA
clk_en => man_round_p2[17].ENA
clk_en => man_round_p2[16].ENA
clk_en => man_round_p2[15].ENA
clk_en => man_round_p2[14].ENA
clk_en => man_round_p2[13].ENA
clk_en => man_round_p2[12].ENA
clk_en => man_round_p2[11].ENA
clk_en => man_round_p2[10].ENA
clk_en => man_round_p2[9].ENA
clk_en => man_round_p2[8].ENA
clk_en => man_round_p2[7].ENA
clk_en => man_round_p2[6].ENA
clk_en => man_round_p2[5].ENA
clk_en => man_round_p2[4].ENA
clk_en => man_round_p2[3].ENA
clk_en => man_round_p2[2].ENA
clk_en => man_round_p2[1].ENA
clk_en => zero_ff.ENA
clk_en => man_round_p2[0].ENA
clk_en => nan_ff.ENA
clk_en => overflow_ff.ENA
clk_en => round_dffe.ENA
clk_en => sign_node_ff0.ENA
clk_en => sign_node_ff1.ENA
clk_en => sign_node_ff2.ENA
clk_en => sign_node_ff3.ENA
clk_en => sign_node_ff4.ENA
clk_en => sticky_dffe.ENA
clk_en => underflow_ff.ENA
clock => lpm_add_sub:exp_add_adder.clock
clock => zero_ff.CLK
clock => underflow_ff.CLK
clock => sticky_dffe.CLK
clock => sign_node_ff4.CLK
clock => sign_node_ff3.CLK
clock => sign_node_ff2.CLK
clock => sign_node_ff1.CLK
clock => sign_node_ff0.CLK
clock => round_dffe.CLK
clock => overflow_ff.CLK
clock => nan_ff.CLK
clock => man_round_p2[0].CLK
clock => man_round_p2[1].CLK
clock => man_round_p2[2].CLK
clock => man_round_p2[3].CLK
clock => man_round_p2[4].CLK
clock => man_round_p2[5].CLK
clock => man_round_p2[6].CLK
clock => man_round_p2[7].CLK
clock => man_round_p2[8].CLK
clock => man_round_p2[9].CLK
clock => man_round_p2[10].CLK
clock => man_round_p2[11].CLK
clock => man_round_p2[12].CLK
clock => man_round_p2[13].CLK
clock => man_round_p2[14].CLK
clock => man_round_p2[15].CLK
clock => man_round_p2[16].CLK
clock => man_round_p2[17].CLK
clock => man_round_p2[18].CLK
clock => man_round_p2[19].CLK
clock => man_round_p2[20].CLK
clock => man_round_p2[21].CLK
clock => man_round_p2[22].CLK
clock => man_round_p2[23].CLK
clock => man_round_p2[24].CLK
clock => man_round_p[0].CLK
clock => man_round_p[1].CLK
clock => man_round_p[2].CLK
clock => man_round_p[3].CLK
clock => man_round_p[4].CLK
clock => man_round_p[5].CLK
clock => man_round_p[6].CLK
clock => man_round_p[7].CLK
clock => man_round_p[8].CLK
clock => man_round_p[9].CLK
clock => man_round_p[10].CLK
clock => man_round_p[11].CLK
clock => man_round_p[12].CLK
clock => man_round_p[13].CLK
clock => man_round_p[14].CLK
clock => man_round_p[15].CLK
clock => man_round_p[16].CLK
clock => man_round_p[17].CLK
clock => man_round_p[18].CLK
clock => man_round_p[19].CLK
clock => man_round_p[20].CLK
clock => man_round_p[21].CLK
clock => man_round_p[22].CLK
clock => man_round_p[23].CLK
clock => man_result_ff[0].CLK
clock => man_result_ff[1].CLK
clock => man_result_ff[2].CLK
clock => man_result_ff[3].CLK
clock => man_result_ff[4].CLK
clock => man_result_ff[5].CLK
clock => man_result_ff[6].CLK
clock => man_result_ff[7].CLK
clock => man_result_ff[8].CLK
clock => man_result_ff[9].CLK
clock => man_result_ff[10].CLK
clock => man_result_ff[11].CLK
clock => man_result_ff[12].CLK
clock => man_result_ff[13].CLK
clock => man_result_ff[14].CLK
clock => man_result_ff[15].CLK
clock => man_result_ff[16].CLK
clock => man_result_ff[17].CLK
clock => man_result_ff[18].CLK
clock => man_result_ff[19].CLK
clock => man_result_ff[20].CLK
clock => man_result_ff[21].CLK
clock => man_result_ff[22].CLK
clock => lsb_dffe.CLK
clock => input_not_zero_ff1.CLK
clock => input_not_zero_dffe_1.CLK
clock => input_not_zero_dffe_0.CLK
clock => input_is_nan_ff1.CLK
clock => input_is_nan_dffe_1.CLK
clock => input_is_nan_dffe_0.CLK
clock => input_is_infinity_ff1.CLK
clock => input_is_infinity_dffe_1.CLK
clock => input_is_infinity_dffe_0.CLK
clock => exp_result_ff[0].CLK
clock => exp_result_ff[1].CLK
clock => exp_result_ff[2].CLK
clock => exp_result_ff[3].CLK
clock => exp_result_ff[4].CLK
clock => exp_result_ff[5].CLK
clock => exp_result_ff[6].CLK
clock => exp_result_ff[7].CLK
clock => exp_add_p1[0].CLK
clock => exp_add_p1[1].CLK
clock => exp_add_p1[2].CLK
clock => exp_add_p1[3].CLK
clock => exp_add_p1[4].CLK
clock => exp_add_p1[5].CLK
clock => exp_add_p1[6].CLK
clock => exp_add_p1[7].CLK
clock => exp_add_p1[8].CLK
clock => delay_man_product_msb_p0.CLK
clock => delay_man_product_msb.CLK
clock => delay_exp_bias[0].CLK
clock => delay_exp_bias[1].CLK
clock => delay_exp_bias[2].CLK
clock => delay_exp_bias[3].CLK
clock => delay_exp_bias[4].CLK
clock => delay_exp_bias[5].CLK
clock => delay_exp_bias[6].CLK
clock => delay_exp_bias[7].CLK
clock => delay_exp_bias[8].CLK
clock => delay_exp_bias[9].CLK
clock => delay_exp2_bias[0].CLK
clock => delay_exp2_bias[1].CLK
clock => delay_exp2_bias[2].CLK
clock => delay_exp2_bias[3].CLK
clock => delay_exp2_bias[4].CLK
clock => delay_exp2_bias[5].CLK
clock => delay_exp2_bias[6].CLK
clock => delay_exp2_bias[7].CLK
clock => delay_exp2_bias[8].CLK
clock => delay_exp2_bias[9].CLK
clock => datab_man_not_zero_ff_p2.CLK
clock => datab_man_not_zero_ff_p1.CLK
clock => datab_exp_not_zero_ff_p1.CLK
clock => datab_exp_all_one_ff_p1.CLK
clock => dataa_man_not_zero_ff_p2.CLK
clock => dataa_man_not_zero_ff_p1.CLK
clock => dataa_exp_not_zero_ff_p1.CLK
clock => dataa_exp_all_one_ff_p1.CLK
clock => lpm_mult:man_product2_mult.clock
dataa[0] => wire_w_lg_w_dataa_range157w159w[0].IN0
dataa[0] => lpm_mult:man_product2_mult.dataa[0]
dataa[1] => wire_w_lg_w_dataa_range157w159w[0].IN1
dataa[1] => lpm_mult:man_product2_mult.dataa[1]
dataa[2] => wire_w_lg_w_dataa_range163w165w[0].IN1
dataa[2] => lpm_mult:man_product2_mult.dataa[2]
dataa[3] => wire_w_lg_w_dataa_range169w171w[0].IN1
dataa[3] => lpm_mult:man_product2_mult.dataa[3]
dataa[4] => wire_w_lg_w_dataa_range175w177w[0].IN1
dataa[4] => lpm_mult:man_product2_mult.dataa[4]
dataa[5] => wire_w_lg_w_dataa_range181w183w[0].IN1
dataa[5] => lpm_mult:man_product2_mult.dataa[5]
dataa[6] => wire_w_lg_w_dataa_range187w189w[0].IN1
dataa[6] => lpm_mult:man_product2_mult.dataa[6]
dataa[7] => wire_w_lg_w_dataa_range193w195w[0].IN1
dataa[7] => lpm_mult:man_product2_mult.dataa[7]
dataa[8] => wire_w_lg_w_dataa_range199w201w[0].IN1
dataa[8] => lpm_mult:man_product2_mult.dataa[8]
dataa[9] => wire_w_lg_w_dataa_range205w207w[0].IN1
dataa[9] => lpm_mult:man_product2_mult.dataa[9]
dataa[10] => wire_w_lg_w_dataa_range211w213w[0].IN1
dataa[10] => lpm_mult:man_product2_mult.dataa[10]
dataa[11] => wire_w_lg_w_dataa_range221w223w[0].IN0
dataa[11] => lpm_mult:man_product2_mult.dataa[11]
dataa[12] => wire_w_lg_w_dataa_range221w223w[0].IN1
dataa[12] => lpm_mult:man_product2_mult.dataa[12]
dataa[13] => wire_w_lg_w_dataa_range227w229w[0].IN1
dataa[13] => lpm_mult:man_product2_mult.dataa[13]
dataa[14] => wire_w_lg_w_dataa_range233w235w[0].IN1
dataa[14] => lpm_mult:man_product2_mult.dataa[14]
dataa[15] => wire_w_lg_w_dataa_range239w241w[0].IN1
dataa[15] => lpm_mult:man_product2_mult.dataa[15]
dataa[16] => wire_w_lg_w_dataa_range245w247w[0].IN1
dataa[16] => lpm_mult:man_product2_mult.dataa[16]
dataa[17] => wire_w_lg_w_dataa_range251w253w[0].IN1
dataa[17] => lpm_mult:man_product2_mult.dataa[17]
dataa[18] => wire_w_lg_w_dataa_range257w259w[0].IN1
dataa[18] => lpm_mult:man_product2_mult.dataa[18]
dataa[19] => wire_w_lg_w_dataa_range263w265w[0].IN1
dataa[19] => lpm_mult:man_product2_mult.dataa[19]
dataa[20] => wire_w_lg_w_dataa_range269w271w[0].IN1
dataa[20] => lpm_mult:man_product2_mult.dataa[20]
dataa[21] => wire_w_lg_w_dataa_range275w277w[0].IN1
dataa[21] => lpm_mult:man_product2_mult.dataa[21]
dataa[22] => wire_w_lg_w_dataa_range281w283w[0].IN1
dataa[22] => lpm_mult:man_product2_mult.dataa[22]
dataa[23] => wire_w_lg_w_dataa_range81w88w[0].IN0
dataa[23] => wire_w_lg_w_dataa_range81w83w[0].IN0
dataa[23] => lpm_add_sub:exp_add_adder.dataa[0]
dataa[24] => wire_w_lg_w_dataa_range81w88w[0].IN1
dataa[24] => wire_w_lg_w_dataa_range81w83w[0].IN1
dataa[24] => lpm_add_sub:exp_add_adder.dataa[1]
dataa[25] => wire_w_lg_w_dataa_range91w98w[0].IN1
dataa[25] => wire_w_lg_w_dataa_range91w93w[0].IN1
dataa[25] => lpm_add_sub:exp_add_adder.dataa[2]
dataa[26] => wire_w_lg_w_dataa_range101w108w[0].IN1
dataa[26] => wire_w_lg_w_dataa_range101w103w[0].IN1
dataa[26] => lpm_add_sub:exp_add_adder.dataa[3]
dataa[27] => wire_w_lg_w_dataa_range111w118w[0].IN1
dataa[27] => wire_w_lg_w_dataa_range111w113w[0].IN1
dataa[27] => lpm_add_sub:exp_add_adder.dataa[4]
dataa[28] => wire_w_lg_w_dataa_range121w128w[0].IN1
dataa[28] => wire_w_lg_w_dataa_range121w123w[0].IN1
dataa[28] => lpm_add_sub:exp_add_adder.dataa[5]
dataa[29] => wire_w_lg_w_dataa_range131w138w[0].IN1
dataa[29] => wire_w_lg_w_dataa_range131w133w[0].IN1
dataa[29] => lpm_add_sub:exp_add_adder.dataa[6]
dataa[30] => wire_w_lg_w_dataa_range141w148w[0].IN1
dataa[30] => wire_w_lg_w_dataa_range141w143w[0].IN1
dataa[30] => lpm_add_sub:exp_add_adder.dataa[7]
dataa[31] => sign_node_ff0.IN0
datab[0] => wire_w_lg_w_datab_range160w162w[0].IN0
datab[0] => lpm_mult:man_product2_mult.datab[0]
datab[1] => wire_w_lg_w_datab_range160w162w[0].IN1
datab[1] => lpm_mult:man_product2_mult.datab[1]
datab[2] => wire_w_lg_w_datab_range166w168w[0].IN1
datab[2] => lpm_mult:man_product2_mult.datab[2]
datab[3] => wire_w_lg_w_datab_range172w174w[0].IN1
datab[3] => lpm_mult:man_product2_mult.datab[3]
datab[4] => wire_w_lg_w_datab_range178w180w[0].IN1
datab[4] => lpm_mult:man_product2_mult.datab[4]
datab[5] => wire_w_lg_w_datab_range184w186w[0].IN1
datab[5] => lpm_mult:man_product2_mult.datab[5]
datab[6] => wire_w_lg_w_datab_range190w192w[0].IN1
datab[6] => lpm_mult:man_product2_mult.datab[6]
datab[7] => wire_w_lg_w_datab_range196w198w[0].IN1
datab[7] => lpm_mult:man_product2_mult.datab[7]
datab[8] => wire_w_lg_w_datab_range202w204w[0].IN1
datab[8] => lpm_mult:man_product2_mult.datab[8]
datab[9] => wire_w_lg_w_datab_range208w210w[0].IN1
datab[9] => lpm_mult:man_product2_mult.datab[9]
datab[10] => wire_w_lg_w_datab_range214w216w[0].IN1
datab[10] => lpm_mult:man_product2_mult.datab[10]
datab[11] => wire_w_lg_w_datab_range224w226w[0].IN0
datab[11] => lpm_mult:man_product2_mult.datab[11]
datab[12] => wire_w_lg_w_datab_range224w226w[0].IN1
datab[12] => lpm_mult:man_product2_mult.datab[12]
datab[13] => wire_w_lg_w_datab_range230w232w[0].IN1
datab[13] => lpm_mult:man_product2_mult.datab[13]
datab[14] => wire_w_lg_w_datab_range236w238w[0].IN1
datab[14] => lpm_mult:man_product2_mult.datab[14]
datab[15] => wire_w_lg_w_datab_range242w244w[0].IN1
datab[15] => lpm_mult:man_product2_mult.datab[15]
datab[16] => wire_w_lg_w_datab_range248w250w[0].IN1
datab[16] => lpm_mult:man_product2_mult.datab[16]
datab[17] => wire_w_lg_w_datab_range254w256w[0].IN1
datab[17] => lpm_mult:man_product2_mult.datab[17]
datab[18] => wire_w_lg_w_datab_range260w262w[0].IN1
datab[18] => lpm_mult:man_product2_mult.datab[18]
datab[19] => wire_w_lg_w_datab_range266w268w[0].IN1
datab[19] => lpm_mult:man_product2_mult.datab[19]
datab[20] => wire_w_lg_w_datab_range272w274w[0].IN1
datab[20] => lpm_mult:man_product2_mult.datab[20]
datab[21] => wire_w_lg_w_datab_range278w280w[0].IN1
datab[21] => lpm_mult:man_product2_mult.datab[21]
datab[22] => wire_w_lg_w_datab_range284w286w[0].IN1
datab[22] => lpm_mult:man_product2_mult.datab[22]
datab[23] => wire_w_lg_w_datab_range84w90w[0].IN0
datab[23] => wire_w_lg_w_datab_range84w86w[0].IN0
datab[23] => lpm_add_sub:exp_add_adder.datab[0]
datab[24] => wire_w_lg_w_datab_range84w90w[0].IN1
datab[24] => wire_w_lg_w_datab_range84w86w[0].IN1
datab[24] => lpm_add_sub:exp_add_adder.datab[1]
datab[25] => wire_w_lg_w_datab_range94w100w[0].IN1
datab[25] => wire_w_lg_w_datab_range94w96w[0].IN1
datab[25] => lpm_add_sub:exp_add_adder.datab[2]
datab[26] => wire_w_lg_w_datab_range104w110w[0].IN1
datab[26] => wire_w_lg_w_datab_range104w106w[0].IN1
datab[26] => lpm_add_sub:exp_add_adder.datab[3]
datab[27] => wire_w_lg_w_datab_range114w120w[0].IN1
datab[27] => wire_w_lg_w_datab_range114w116w[0].IN1
datab[27] => lpm_add_sub:exp_add_adder.datab[4]
datab[28] => wire_w_lg_w_datab_range124w130w[0].IN1
datab[28] => wire_w_lg_w_datab_range124w126w[0].IN1
datab[28] => lpm_add_sub:exp_add_adder.datab[5]
datab[29] => wire_w_lg_w_datab_range134w140w[0].IN1
datab[29] => wire_w_lg_w_datab_range134w136w[0].IN1
datab[29] => lpm_add_sub:exp_add_adder.datab[6]
datab[30] => wire_w_lg_w_datab_range144w150w[0].IN1
datab[30] => wire_w_lg_w_datab_range144w146w[0].IN1
datab[30] => lpm_add_sub:exp_add_adder.datab[7]
datab[31] => sign_node_ff0.IN1
nan <= nan_ff.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow_ff.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= man_result_ff[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= man_result_ff[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= man_result_ff[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= man_result_ff[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= man_result_ff[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= man_result_ff[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= man_result_ff[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= man_result_ff[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= man_result_ff[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= man_result_ff[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= man_result_ff[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= man_result_ff[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= man_result_ff[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= man_result_ff[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= man_result_ff[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= man_result_ff[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= man_result_ff[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= man_result_ff[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= man_result_ff[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= man_result_ff[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= man_result_ff[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= man_result_ff[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= man_result_ff[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= exp_result_ff[0].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= exp_result_ff[1].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= exp_result_ff[2].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= exp_result_ff[3].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= exp_result_ff[4].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= exp_result_ff[5].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= exp_result_ff[6].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= exp_result_ff[7].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sign_node_ff4.DB_MAX_OUTPUT_PORT_TYPE
underflow <= underflow_ff.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero_ff.DB_MAX_OUTPUT_PORT_TYPE


|fpmult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_add_sub:exp_add_adder
dataa[0] => add_sub_kgi:auto_generated.dataa[0]
dataa[1] => add_sub_kgi:auto_generated.dataa[1]
dataa[2] => add_sub_kgi:auto_generated.dataa[2]
dataa[3] => add_sub_kgi:auto_generated.dataa[3]
dataa[4] => add_sub_kgi:auto_generated.dataa[4]
dataa[5] => add_sub_kgi:auto_generated.dataa[5]
dataa[6] => add_sub_kgi:auto_generated.dataa[6]
dataa[7] => add_sub_kgi:auto_generated.dataa[7]
dataa[8] => add_sub_kgi:auto_generated.dataa[8]
datab[0] => add_sub_kgi:auto_generated.datab[0]
datab[1] => add_sub_kgi:auto_generated.datab[1]
datab[2] => add_sub_kgi:auto_generated.datab[2]
datab[3] => add_sub_kgi:auto_generated.datab[3]
datab[4] => add_sub_kgi:auto_generated.datab[4]
datab[5] => add_sub_kgi:auto_generated.datab[5]
datab[6] => add_sub_kgi:auto_generated.datab[6]
datab[7] => add_sub_kgi:auto_generated.datab[7]
datab[8] => add_sub_kgi:auto_generated.datab[8]
cin => add_sub_kgi:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => add_sub_kgi:auto_generated.clock
aclr => add_sub_kgi:auto_generated.aclr
clken => add_sub_kgi:auto_generated.clken
result[0] <= add_sub_kgi:auto_generated.result[0]
result[1] <= add_sub_kgi:auto_generated.result[1]
result[2] <= add_sub_kgi:auto_generated.result[2]
result[3] <= add_sub_kgi:auto_generated.result[3]
result[4] <= add_sub_kgi:auto_generated.result[4]
result[5] <= add_sub_kgi:auto_generated.result[5]
result[6] <= add_sub_kgi:auto_generated.result[6]
result[7] <= add_sub_kgi:auto_generated.result[7]
result[8] <= add_sub_kgi:auto_generated.result[8]
cout <= <GND>
overflow <= <GND>


|fpmult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_add_sub:exp_add_adder|add_sub_kgi:auto_generated
aclr => pipeline_dffe[8].IN0
cin => op_1.IN18
cin => op_1.IN19
clken => pipeline_dffe[8].ENA
clken => pipeline_dffe[7].ENA
clken => pipeline_dffe[6].ENA
clken => pipeline_dffe[5].ENA
clken => pipeline_dffe[4].ENA
clken => pipeline_dffe[3].ENA
clken => pipeline_dffe[2].ENA
clken => pipeline_dffe[1].ENA
clken => pipeline_dffe[0].ENA
clock => pipeline_dffe[8].CLK
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
dataa[8] => op_1.IN0
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
datab[8] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= pipeline_dffe[8].DB_MAX_OUTPUT_PORT_TYPE


|fpmult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_add_sub:exp_adj_adder
dataa[0] => add_sub_01h:auto_generated.dataa[0]
dataa[1] => add_sub_01h:auto_generated.dataa[1]
dataa[2] => add_sub_01h:auto_generated.dataa[2]
dataa[3] => add_sub_01h:auto_generated.dataa[3]
dataa[4] => add_sub_01h:auto_generated.dataa[4]
dataa[5] => add_sub_01h:auto_generated.dataa[5]
dataa[6] => add_sub_01h:auto_generated.dataa[6]
dataa[7] => add_sub_01h:auto_generated.dataa[7]
dataa[8] => add_sub_01h:auto_generated.dataa[8]
dataa[9] => add_sub_01h:auto_generated.dataa[9]
datab[0] => add_sub_01h:auto_generated.datab[0]
datab[1] => add_sub_01h:auto_generated.datab[1]
datab[2] => add_sub_01h:auto_generated.datab[2]
datab[3] => add_sub_01h:auto_generated.datab[3]
datab[4] => add_sub_01h:auto_generated.datab[4]
datab[5] => add_sub_01h:auto_generated.datab[5]
datab[6] => add_sub_01h:auto_generated.datab[6]
datab[7] => add_sub_01h:auto_generated.datab[7]
datab[8] => add_sub_01h:auto_generated.datab[8]
datab[9] => add_sub_01h:auto_generated.datab[9]
cin => add_sub_01h:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_01h:auto_generated.result[0]
result[1] <= add_sub_01h:auto_generated.result[1]
result[2] <= add_sub_01h:auto_generated.result[2]
result[3] <= add_sub_01h:auto_generated.result[3]
result[4] <= add_sub_01h:auto_generated.result[4]
result[5] <= add_sub_01h:auto_generated.result[5]
result[6] <= add_sub_01h:auto_generated.result[6]
result[7] <= add_sub_01h:auto_generated.result[7]
result[8] <= add_sub_01h:auto_generated.result[8]
result[9] <= add_sub_01h:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|fpmult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_add_sub:exp_adj_adder|add_sub_01h:auto_generated
cin => op_1.IN20
cin => op_1.IN21
dataa[0] => op_1.IN18
dataa[1] => op_1.IN16
dataa[2] => op_1.IN14
dataa[3] => op_1.IN12
dataa[4] => op_1.IN10
dataa[5] => op_1.IN8
dataa[6] => op_1.IN6
dataa[7] => op_1.IN4
dataa[8] => op_1.IN2
dataa[9] => op_1.IN0
datab[0] => op_1.IN19
datab[1] => op_1.IN17
datab[2] => op_1.IN15
datab[3] => op_1.IN13
datab[4] => op_1.IN11
datab[5] => op_1.IN9
datab[6] => op_1.IN7
datab[7] => op_1.IN5
datab[8] => op_1.IN3
datab[9] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fpmult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_add_sub:exp_bias_subtr
dataa[0] => add_sub_egg:auto_generated.dataa[0]
dataa[1] => add_sub_egg:auto_generated.dataa[1]
dataa[2] => add_sub_egg:auto_generated.dataa[2]
dataa[3] => add_sub_egg:auto_generated.dataa[3]
dataa[4] => add_sub_egg:auto_generated.dataa[4]
dataa[5] => add_sub_egg:auto_generated.dataa[5]
dataa[6] => add_sub_egg:auto_generated.dataa[6]
dataa[7] => add_sub_egg:auto_generated.dataa[7]
dataa[8] => add_sub_egg:auto_generated.dataa[8]
dataa[9] => add_sub_egg:auto_generated.dataa[9]
datab[0] => add_sub_egg:auto_generated.datab[0]
datab[1] => add_sub_egg:auto_generated.datab[1]
datab[2] => add_sub_egg:auto_generated.datab[2]
datab[3] => add_sub_egg:auto_generated.datab[3]
datab[4] => add_sub_egg:auto_generated.datab[4]
datab[5] => add_sub_egg:auto_generated.datab[5]
datab[6] => add_sub_egg:auto_generated.datab[6]
datab[7] => add_sub_egg:auto_generated.datab[7]
datab[8] => add_sub_egg:auto_generated.datab[8]
datab[9] => add_sub_egg:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_egg:auto_generated.result[0]
result[1] <= add_sub_egg:auto_generated.result[1]
result[2] <= add_sub_egg:auto_generated.result[2]
result[3] <= add_sub_egg:auto_generated.result[3]
result[4] <= add_sub_egg:auto_generated.result[4]
result[5] <= add_sub_egg:auto_generated.result[5]
result[6] <= add_sub_egg:auto_generated.result[6]
result[7] <= add_sub_egg:auto_generated.result[7]
result[8] <= add_sub_egg:auto_generated.result[8]
result[9] <= add_sub_egg:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|fpmult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_add_sub:exp_bias_subtr|add_sub_egg:auto_generated
dataa[0] => op_1.IN19
dataa[1] => op_1.IN17
dataa[2] => op_1.IN15
dataa[3] => op_1.IN13
dataa[4] => op_1.IN11
dataa[5] => op_1.IN9
dataa[6] => op_1.IN7
dataa[7] => op_1.IN5
dataa[8] => op_1.IN3
dataa[9] => op_1.IN1
datab[0] => op_1.IN20
datab[1] => op_1.IN18
datab[2] => op_1.IN16
datab[3] => op_1.IN14
datab[4] => op_1.IN12
datab[5] => op_1.IN10
datab[6] => op_1.IN8
datab[7] => op_1.IN6
datab[8] => op_1.IN4
datab[9] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fpmult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_add_sub:man_round_adder
dataa[0] => add_sub_cmg:auto_generated.dataa[0]
dataa[1] => add_sub_cmg:auto_generated.dataa[1]
dataa[2] => add_sub_cmg:auto_generated.dataa[2]
dataa[3] => add_sub_cmg:auto_generated.dataa[3]
dataa[4] => add_sub_cmg:auto_generated.dataa[4]
dataa[5] => add_sub_cmg:auto_generated.dataa[5]
dataa[6] => add_sub_cmg:auto_generated.dataa[6]
dataa[7] => add_sub_cmg:auto_generated.dataa[7]
dataa[8] => add_sub_cmg:auto_generated.dataa[8]
dataa[9] => add_sub_cmg:auto_generated.dataa[9]
dataa[10] => add_sub_cmg:auto_generated.dataa[10]
dataa[11] => add_sub_cmg:auto_generated.dataa[11]
dataa[12] => add_sub_cmg:auto_generated.dataa[12]
dataa[13] => add_sub_cmg:auto_generated.dataa[13]
dataa[14] => add_sub_cmg:auto_generated.dataa[14]
dataa[15] => add_sub_cmg:auto_generated.dataa[15]
dataa[16] => add_sub_cmg:auto_generated.dataa[16]
dataa[17] => add_sub_cmg:auto_generated.dataa[17]
dataa[18] => add_sub_cmg:auto_generated.dataa[18]
dataa[19] => add_sub_cmg:auto_generated.dataa[19]
dataa[20] => add_sub_cmg:auto_generated.dataa[20]
dataa[21] => add_sub_cmg:auto_generated.dataa[21]
dataa[22] => add_sub_cmg:auto_generated.dataa[22]
dataa[23] => add_sub_cmg:auto_generated.dataa[23]
dataa[24] => add_sub_cmg:auto_generated.dataa[24]
datab[0] => add_sub_cmg:auto_generated.datab[0]
datab[1] => add_sub_cmg:auto_generated.datab[1]
datab[2] => add_sub_cmg:auto_generated.datab[2]
datab[3] => add_sub_cmg:auto_generated.datab[3]
datab[4] => add_sub_cmg:auto_generated.datab[4]
datab[5] => add_sub_cmg:auto_generated.datab[5]
datab[6] => add_sub_cmg:auto_generated.datab[6]
datab[7] => add_sub_cmg:auto_generated.datab[7]
datab[8] => add_sub_cmg:auto_generated.datab[8]
datab[9] => add_sub_cmg:auto_generated.datab[9]
datab[10] => add_sub_cmg:auto_generated.datab[10]
datab[11] => add_sub_cmg:auto_generated.datab[11]
datab[12] => add_sub_cmg:auto_generated.datab[12]
datab[13] => add_sub_cmg:auto_generated.datab[13]
datab[14] => add_sub_cmg:auto_generated.datab[14]
datab[15] => add_sub_cmg:auto_generated.datab[15]
datab[16] => add_sub_cmg:auto_generated.datab[16]
datab[17] => add_sub_cmg:auto_generated.datab[17]
datab[18] => add_sub_cmg:auto_generated.datab[18]
datab[19] => add_sub_cmg:auto_generated.datab[19]
datab[20] => add_sub_cmg:auto_generated.datab[20]
datab[21] => add_sub_cmg:auto_generated.datab[21]
datab[22] => add_sub_cmg:auto_generated.datab[22]
datab[23] => add_sub_cmg:auto_generated.datab[23]
datab[24] => add_sub_cmg:auto_generated.datab[24]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_cmg:auto_generated.result[0]
result[1] <= add_sub_cmg:auto_generated.result[1]
result[2] <= add_sub_cmg:auto_generated.result[2]
result[3] <= add_sub_cmg:auto_generated.result[3]
result[4] <= add_sub_cmg:auto_generated.result[4]
result[5] <= add_sub_cmg:auto_generated.result[5]
result[6] <= add_sub_cmg:auto_generated.result[6]
result[7] <= add_sub_cmg:auto_generated.result[7]
result[8] <= add_sub_cmg:auto_generated.result[8]
result[9] <= add_sub_cmg:auto_generated.result[9]
result[10] <= add_sub_cmg:auto_generated.result[10]
result[11] <= add_sub_cmg:auto_generated.result[11]
result[12] <= add_sub_cmg:auto_generated.result[12]
result[13] <= add_sub_cmg:auto_generated.result[13]
result[14] <= add_sub_cmg:auto_generated.result[14]
result[15] <= add_sub_cmg:auto_generated.result[15]
result[16] <= add_sub_cmg:auto_generated.result[16]
result[17] <= add_sub_cmg:auto_generated.result[17]
result[18] <= add_sub_cmg:auto_generated.result[18]
result[19] <= add_sub_cmg:auto_generated.result[19]
result[20] <= add_sub_cmg:auto_generated.result[20]
result[21] <= add_sub_cmg:auto_generated.result[21]
result[22] <= add_sub_cmg:auto_generated.result[22]
result[23] <= add_sub_cmg:auto_generated.result[23]
result[24] <= add_sub_cmg:auto_generated.result[24]
cout <= <GND>
overflow <= <GND>


|fpmult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_add_sub:man_round_adder|add_sub_cmg:auto_generated
dataa[0] => op_1.IN48
dataa[1] => op_1.IN46
dataa[2] => op_1.IN44
dataa[3] => op_1.IN42
dataa[4] => op_1.IN40
dataa[5] => op_1.IN38
dataa[6] => op_1.IN36
dataa[7] => op_1.IN34
dataa[8] => op_1.IN32
dataa[9] => op_1.IN30
dataa[10] => op_1.IN28
dataa[11] => op_1.IN26
dataa[12] => op_1.IN24
dataa[13] => op_1.IN22
dataa[14] => op_1.IN20
dataa[15] => op_1.IN18
dataa[16] => op_1.IN16
dataa[17] => op_1.IN14
dataa[18] => op_1.IN12
dataa[19] => op_1.IN10
dataa[20] => op_1.IN8
dataa[21] => op_1.IN6
dataa[22] => op_1.IN4
dataa[23] => op_1.IN2
dataa[24] => op_1.IN0
datab[0] => op_1.IN49
datab[1] => op_1.IN47
datab[2] => op_1.IN45
datab[3] => op_1.IN43
datab[4] => op_1.IN41
datab[5] => op_1.IN39
datab[6] => op_1.IN37
datab[7] => op_1.IN35
datab[8] => op_1.IN33
datab[9] => op_1.IN31
datab[10] => op_1.IN29
datab[11] => op_1.IN27
datab[12] => op_1.IN25
datab[13] => op_1.IN23
datab[14] => op_1.IN21
datab[15] => op_1.IN19
datab[16] => op_1.IN17
datab[17] => op_1.IN15
datab[18] => op_1.IN13
datab[19] => op_1.IN11
datab[20] => op_1.IN9
datab[21] => op_1.IN7
datab[22] => op_1.IN5
datab[23] => op_1.IN3
datab[24] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fpmult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult
dataa[0] => mult_2ft:auto_generated.dataa[0]
dataa[1] => mult_2ft:auto_generated.dataa[1]
dataa[2] => mult_2ft:auto_generated.dataa[2]
dataa[3] => mult_2ft:auto_generated.dataa[3]
dataa[4] => mult_2ft:auto_generated.dataa[4]
dataa[5] => mult_2ft:auto_generated.dataa[5]
dataa[6] => mult_2ft:auto_generated.dataa[6]
dataa[7] => mult_2ft:auto_generated.dataa[7]
dataa[8] => mult_2ft:auto_generated.dataa[8]
dataa[9] => mult_2ft:auto_generated.dataa[9]
dataa[10] => mult_2ft:auto_generated.dataa[10]
dataa[11] => mult_2ft:auto_generated.dataa[11]
dataa[12] => mult_2ft:auto_generated.dataa[12]
dataa[13] => mult_2ft:auto_generated.dataa[13]
dataa[14] => mult_2ft:auto_generated.dataa[14]
dataa[15] => mult_2ft:auto_generated.dataa[15]
dataa[16] => mult_2ft:auto_generated.dataa[16]
dataa[17] => mult_2ft:auto_generated.dataa[17]
dataa[18] => mult_2ft:auto_generated.dataa[18]
dataa[19] => mult_2ft:auto_generated.dataa[19]
dataa[20] => mult_2ft:auto_generated.dataa[20]
dataa[21] => mult_2ft:auto_generated.dataa[21]
dataa[22] => mult_2ft:auto_generated.dataa[22]
dataa[23] => mult_2ft:auto_generated.dataa[23]
datab[0] => mult_2ft:auto_generated.datab[0]
datab[1] => mult_2ft:auto_generated.datab[1]
datab[2] => mult_2ft:auto_generated.datab[2]
datab[3] => mult_2ft:auto_generated.datab[3]
datab[4] => mult_2ft:auto_generated.datab[4]
datab[5] => mult_2ft:auto_generated.datab[5]
datab[6] => mult_2ft:auto_generated.datab[6]
datab[7] => mult_2ft:auto_generated.datab[7]
datab[8] => mult_2ft:auto_generated.datab[8]
datab[9] => mult_2ft:auto_generated.datab[9]
datab[10] => mult_2ft:auto_generated.datab[10]
datab[11] => mult_2ft:auto_generated.datab[11]
datab[12] => mult_2ft:auto_generated.datab[12]
datab[13] => mult_2ft:auto_generated.datab[13]
datab[14] => mult_2ft:auto_generated.datab[14]
datab[15] => mult_2ft:auto_generated.datab[15]
datab[16] => mult_2ft:auto_generated.datab[16]
datab[17] => mult_2ft:auto_generated.datab[17]
datab[18] => mult_2ft:auto_generated.datab[18]
datab[19] => mult_2ft:auto_generated.datab[19]
datab[20] => mult_2ft:auto_generated.datab[20]
datab[21] => mult_2ft:auto_generated.datab[21]
datab[22] => mult_2ft:auto_generated.datab[22]
datab[23] => mult_2ft:auto_generated.datab[23]
sum[0] => ~NO_FANOUT~
aclr => mult_2ft:auto_generated.aclr
clock => mult_2ft:auto_generated.clock
clken => mult_2ft:auto_generated.clken
result[0] <= mult_2ft:auto_generated.result[0]
result[1] <= mult_2ft:auto_generated.result[1]
result[2] <= mult_2ft:auto_generated.result[2]
result[3] <= mult_2ft:auto_generated.result[3]
result[4] <= mult_2ft:auto_generated.result[4]
result[5] <= mult_2ft:auto_generated.result[5]
result[6] <= mult_2ft:auto_generated.result[6]
result[7] <= mult_2ft:auto_generated.result[7]
result[8] <= mult_2ft:auto_generated.result[8]
result[9] <= mult_2ft:auto_generated.result[9]
result[10] <= mult_2ft:auto_generated.result[10]
result[11] <= mult_2ft:auto_generated.result[11]
result[12] <= mult_2ft:auto_generated.result[12]
result[13] <= mult_2ft:auto_generated.result[13]
result[14] <= mult_2ft:auto_generated.result[14]
result[15] <= mult_2ft:auto_generated.result[15]
result[16] <= mult_2ft:auto_generated.result[16]
result[17] <= mult_2ft:auto_generated.result[17]
result[18] <= mult_2ft:auto_generated.result[18]
result[19] <= mult_2ft:auto_generated.result[19]
result[20] <= mult_2ft:auto_generated.result[20]
result[21] <= mult_2ft:auto_generated.result[21]
result[22] <= mult_2ft:auto_generated.result[22]
result[23] <= mult_2ft:auto_generated.result[23]
result[24] <= mult_2ft:auto_generated.result[24]
result[25] <= mult_2ft:auto_generated.result[25]
result[26] <= mult_2ft:auto_generated.result[26]
result[27] <= mult_2ft:auto_generated.result[27]
result[28] <= mult_2ft:auto_generated.result[28]
result[29] <= mult_2ft:auto_generated.result[29]
result[30] <= mult_2ft:auto_generated.result[30]
result[31] <= mult_2ft:auto_generated.result[31]
result[32] <= mult_2ft:auto_generated.result[32]
result[33] <= mult_2ft:auto_generated.result[33]
result[34] <= mult_2ft:auto_generated.result[34]
result[35] <= mult_2ft:auto_generated.result[35]
result[36] <= mult_2ft:auto_generated.result[36]
result[37] <= mult_2ft:auto_generated.result[37]
result[38] <= mult_2ft:auto_generated.result[38]
result[39] <= mult_2ft:auto_generated.result[39]
result[40] <= mult_2ft:auto_generated.result[40]
result[41] <= mult_2ft:auto_generated.result[41]
result[42] <= mult_2ft:auto_generated.result[42]
result[43] <= mult_2ft:auto_generated.result[43]
result[44] <= mult_2ft:auto_generated.result[44]
result[45] <= mult_2ft:auto_generated.result[45]
result[46] <= mult_2ft:auto_generated.result[46]
result[47] <= mult_2ft:auto_generated.result[47]


|fpmult|alt_fpmult:alt_fpmult_inst|alt_fpmult_altfp_mult_0gr:alt_fpmult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated
aclr => dffe10.IN0
aclr => dffe11.IN0
aclr => dffe12.IN0
aclr => dffe13.IN0
aclr => dffe14.IN0
aclr => dffe15.IN0
aclr => dffe16.IN0
aclr => dffe17.IN0
aclr => dffe18.IN0
aclr => dffe19.IN0
aclr => dffe20.IN0
aclr => dffe21.IN0
aclr => dffe22.IN0
aclr => dffe23.IN0
aclr => dffe24.IN0
aclr => dffe25.IN0
aclr => dffe26.IN0
aclr => dffe27.IN0
aclr => dffe28.IN0
aclr => dffe29.IN0
aclr => dffe30.IN0
aclr => dffe31.IN0
aclr => dffe32.IN0
aclr => dffe33.IN0
aclr => dffe34.IN0
aclr => dffe35.IN0
aclr => dffe36.IN0
aclr => dffe37.IN0
aclr => dffe38.IN0
aclr => dffe39.IN0
aclr => dffe40.IN0
aclr => dffe41.IN0
aclr => dffe42.IN0
aclr => dffe43.IN0
aclr => dffe44.IN0
aclr => dffe45.IN0
aclr => dffe46.IN0
aclr => dffe47.IN0
aclr => dffe48.IN0
aclr => dffe49.IN0
aclr => dffe50.IN0
aclr => dffe51.IN0
aclr => dffe52.IN0
aclr => dffe53.IN0
aclr => dffe54.IN0
aclr => dffe55.IN0
aclr => dffe56.IN0
aclr => dffe57.IN0
aclr => dffe58.IN0
aclr => dffe59.IN0
aclr => dffe60.IN0
aclr => dffe61.IN0
aclr => dffe62.IN0
aclr => dffe63.IN0
aclr => dffe64.IN0
aclr => dffe65.IN0
aclr => dffe66.IN0
aclr => dffe67.IN0
aclr => dffe68.IN0
aclr => dffe69.IN0
aclr => dffe70.IN0
aclr => dffe71.IN0
aclr => dffe72.IN0
aclr => dffe73.IN0
aclr => dffe74.IN0
aclr => dffe75.IN0
aclr => dffe76.IN0
aclr => dffe77.IN0
aclr => dffe78.IN0
aclr => dffe79.IN0
aclr => dffe80.IN0
aclr => dffe81.IN0
aclr => dffe9.IN0
aclr => mac_out2.ACLR
aclr => mac_out4.ACLR
aclr => mac_out6.ACLR
aclr => mac_out8.ACLR
clken => mac_out2.ENA
clken => mac_out4.ENA
clken => mac_out6.ENA
clken => mac_out8.ENA
clken => dffe10.ENA
clken => dffe11.ENA
clken => dffe12.ENA
clken => dffe13.ENA
clken => dffe14.ENA
clken => dffe15.ENA
clken => dffe16.ENA
clken => dffe17.ENA
clken => dffe18.ENA
clken => dffe19.ENA
clken => dffe20.ENA
clken => dffe21.ENA
clken => dffe22.ENA
clken => dffe23.ENA
clken => dffe24.ENA
clken => dffe25.ENA
clken => dffe26.ENA
clken => dffe27.ENA
clken => dffe28.ENA
clken => dffe29.ENA
clken => dffe30.ENA
clken => dffe31.ENA
clken => dffe32.ENA
clken => dffe33.ENA
clken => dffe34.ENA
clken => dffe35.ENA
clken => dffe36.ENA
clken => dffe37.ENA
clken => dffe38.ENA
clken => dffe39.ENA
clken => dffe40.ENA
clken => dffe41.ENA
clken => dffe42.ENA
clken => dffe43.ENA
clken => dffe44.ENA
clken => dffe45.ENA
clken => dffe46.ENA
clken => dffe47.ENA
clken => dffe48.ENA
clken => dffe49.ENA
clken => dffe50.ENA
clken => dffe51.ENA
clken => dffe52.ENA
clken => dffe53.ENA
clken => dffe54.ENA
clken => dffe55.ENA
clken => dffe56.ENA
clken => dffe57.ENA
clken => dffe58.ENA
clken => dffe59.ENA
clken => dffe60.ENA
clken => dffe61.ENA
clken => dffe62.ENA
clken => dffe63.ENA
clken => dffe64.ENA
clken => dffe65.ENA
clken => dffe66.ENA
clken => dffe67.ENA
clken => dffe68.ENA
clken => dffe69.ENA
clken => dffe70.ENA
clken => dffe71.ENA
clken => dffe72.ENA
clken => dffe73.ENA
clken => dffe74.ENA
clken => dffe75.ENA
clken => dffe76.ENA
clken => dffe77.ENA
clken => dffe78.ENA
clken => dffe79.ENA
clken => dffe80.ENA
clken => dffe81.ENA
clken => dffe9.ENA
clock => mac_out2.CLK
clock => mac_out4.CLK
clock => mac_out6.CLK
clock => mac_out8.CLK
clock => dffe10.CLK
clock => dffe11.CLK
clock => dffe12.CLK
clock => dffe13.CLK
clock => dffe14.CLK
clock => dffe15.CLK
clock => dffe16.CLK
clock => dffe17.CLK
clock => dffe18.CLK
clock => dffe19.CLK
clock => dffe20.CLK
clock => dffe21.CLK
clock => dffe22.CLK
clock => dffe23.CLK
clock => dffe24.CLK
clock => dffe25.CLK
clock => dffe26.CLK
clock => dffe27.CLK
clock => dffe28.CLK
clock => dffe29.CLK
clock => dffe30.CLK
clock => dffe31.CLK
clock => dffe32.CLK
clock => dffe33.CLK
clock => dffe34.CLK
clock => dffe35.CLK
clock => dffe36.CLK
clock => dffe37.CLK
clock => dffe38.CLK
clock => dffe39.CLK
clock => dffe40.CLK
clock => dffe41.CLK
clock => dffe42.CLK
clock => dffe43.CLK
clock => dffe44.CLK
clock => dffe45.CLK
clock => dffe46.CLK
clock => dffe47.CLK
clock => dffe48.CLK
clock => dffe49.CLK
clock => dffe50.CLK
clock => dffe51.CLK
clock => dffe52.CLK
clock => dffe53.CLK
clock => dffe54.CLK
clock => dffe55.CLK
clock => dffe56.CLK
clock => dffe57.CLK
clock => dffe58.CLK
clock => dffe59.CLK
clock => dffe60.CLK
clock => dffe61.CLK
clock => dffe62.CLK
clock => dffe63.CLK
clock => dffe64.CLK
clock => dffe65.CLK
clock => dffe66.CLK
clock => dffe67.CLK
clock => dffe68.CLK
clock => dffe69.CLK
clock => dffe70.CLK
clock => dffe71.CLK
clock => dffe72.CLK
clock => dffe73.CLK
clock => dffe74.CLK
clock => dffe75.CLK
clock => dffe76.CLK
clock => dffe77.CLK
clock => dffe78.CLK
clock => dffe79.CLK
clock => dffe80.CLK
clock => dffe81.CLK
clock => dffe9.CLK
dataa[0] => mac_mult1.DATAA
dataa[0] => mac_mult3.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[1] => mac_mult3.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[2] => mac_mult3.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[3] => mac_mult3.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[4] => mac_mult3.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[5] => mac_mult3.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[6] => mac_mult3.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[7] => mac_mult3.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[8] => mac_mult3.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[9] => mac_mult3.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[10] => mac_mult3.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[11] => mac_mult3.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[12] => mac_mult3.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[13] => mac_mult3.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[14] => mac_mult3.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[15] => mac_mult3.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[16] => mac_mult3.DATAA16
dataa[17] => mac_mult1.DATAA17
dataa[17] => mac_mult3.DATAA17
dataa[18] => mac_mult5.DATAA
dataa[18] => mac_mult7.DATAA
dataa[19] => mac_mult5.DATAA1
dataa[19] => mac_mult7.DATAA1
dataa[20] => mac_mult5.DATAA2
dataa[20] => mac_mult7.DATAA2
dataa[21] => mac_mult5.DATAA3
dataa[21] => mac_mult7.DATAA3
dataa[22] => mac_mult5.DATAA4
dataa[22] => mac_mult7.DATAA4
dataa[23] => mac_mult5.DATAA5
dataa[23] => mac_mult7.DATAA5
datab[0] => mac_mult1.DATAB
datab[0] => mac_mult5.DATAB
datab[1] => mac_mult1.DATAB1
datab[1] => mac_mult5.DATAB1
datab[2] => mac_mult1.DATAB2
datab[2] => mac_mult5.DATAB2
datab[3] => mac_mult1.DATAB3
datab[3] => mac_mult5.DATAB3
datab[4] => mac_mult1.DATAB4
datab[4] => mac_mult5.DATAB4
datab[5] => mac_mult1.DATAB5
datab[5] => mac_mult5.DATAB5
datab[6] => mac_mult1.DATAB6
datab[6] => mac_mult5.DATAB6
datab[7] => mac_mult1.DATAB7
datab[7] => mac_mult5.DATAB7
datab[8] => mac_mult1.DATAB8
datab[8] => mac_mult5.DATAB8
datab[9] => mac_mult1.DATAB9
datab[9] => mac_mult5.DATAB9
datab[10] => mac_mult1.DATAB10
datab[10] => mac_mult5.DATAB10
datab[11] => mac_mult1.DATAB11
datab[11] => mac_mult5.DATAB11
datab[12] => mac_mult1.DATAB12
datab[12] => mac_mult5.DATAB12
datab[13] => mac_mult1.DATAB13
datab[13] => mac_mult5.DATAB13
datab[14] => mac_mult1.DATAB14
datab[14] => mac_mult5.DATAB14
datab[15] => mac_mult1.DATAB15
datab[15] => mac_mult5.DATAB15
datab[16] => mac_mult1.DATAB16
datab[16] => mac_mult5.DATAB16
datab[17] => mac_mult1.DATAB17
datab[17] => mac_mult5.DATAB17
datab[18] => mac_mult3.DATAB
datab[18] => mac_mult7.DATAB
datab[19] => mac_mult3.DATAB1
datab[19] => mac_mult7.DATAB1
datab[20] => mac_mult3.DATAB2
datab[20] => mac_mult7.DATAB2
datab[21] => mac_mult3.DATAB3
datab[21] => mac_mult7.DATAB3
datab[22] => mac_mult3.DATAB4
datab[22] => mac_mult7.DATAB4
datab[23] => mac_mult3.DATAB5
datab[23] => mac_mult7.DATAB5
result[0] <= dffe9.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dffe10.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dffe11.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dffe12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dffe13.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dffe14.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dffe15.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dffe16.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= dffe17.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= dffe18.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= dffe19.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= dffe20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= dffe21.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= dffe22.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= dffe23.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= dffe24.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= dffe25.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= dffe26.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sft89a[0].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft89a[1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft89a[2].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft89a[3].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft89a[4].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft89a[5].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sft89a[6].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sft89a[7].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sft89a[8].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sft89a[9].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sft89a[10].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sft89a[11].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sft89a[12].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sft89a[13].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sft89a[14].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= sft89a[15].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= sft89a[16].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= sft89a[17].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= sft89a[18].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= sft89a[19].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= sft89a[20].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= sft89a[21].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= sft89a[22].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= sft89a[23].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= sft89a[24].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= sft89a[25].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= sft89a[26].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= sft89a[27].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= sft89a[28].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= sft89a[29].DB_MAX_OUTPUT_PORT_TYPE


