|n_adder_sub
a[0] => Add0.IN9
a[0] => Add1.IN18
a[1] => Add0.IN8
a[1] => Add1.IN17
a[2] => Add0.IN7
a[2] => Add1.IN16
a[3] => Add0.IN6
a[3] => Add1.IN15
a[4] => Add0.IN5
a[4] => Add1.IN14
a[5] => Add0.IN4
a[5] => Add1.IN13
a[6] => Add0.IN3
a[6] => Add1.IN12
a[7] => Add0.IN1
a[7] => Add0.IN2
a[7] => Add1.IN10
a[7] => Add1.IN11
b[0] => Add0.IN18
b[0] => Add1.IN9
b[1] => Add0.IN17
b[1] => Add1.IN8
b[2] => Add0.IN16
b[2] => Add1.IN7
b[3] => Add0.IN15
b[3] => Add1.IN6
b[4] => Add0.IN14
b[4] => Add1.IN5
b[5] => Add0.IN13
b[5] => Add1.IN4
b[6] => Add0.IN12
b[6] => Add1.IN3
b[7] => Add0.IN10
b[7] => Add0.IN11
b[7] => Add1.IN1
b[7] => Add1.IN2
op => temp[8].OUTPUTSELECT
op => temp[7].OUTPUTSELECT
op => temp[6].OUTPUTSELECT
op => temp[5].OUTPUTSELECT
op => temp[4].OUTPUTSELECT
op => temp[3].OUTPUTSELECT
op => temp[2].OUTPUTSELECT
op => temp[1].OUTPUTSELECT
op => temp[0].OUTPUTSELECT
en => s.OUTPUTSELECT
en => s.OUTPUTSELECT
en => s.OUTPUTSELECT
en => s.OUTPUTSELECT
en => s.OUTPUTSELECT
en => s.OUTPUTSELECT
en => s.OUTPUTSELECT
en => s.OUTPUTSELECT
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


