|fp2int
clk => alt_fp2int:alt_fp2int_inst.clock
rst => alt_fp2int:alt_fp2int_inst.aclr
en => alt_fp2int:alt_fp2int_inst.clk_en
data_in[0] => alt_fp2int:alt_fp2int_inst.dataa[0]
data_in[1] => alt_fp2int:alt_fp2int_inst.dataa[1]
data_in[2] => alt_fp2int:alt_fp2int_inst.dataa[2]
data_in[3] => alt_fp2int:alt_fp2int_inst.dataa[3]
data_in[4] => alt_fp2int:alt_fp2int_inst.dataa[4]
data_in[5] => alt_fp2int:alt_fp2int_inst.dataa[5]
data_in[6] => alt_fp2int:alt_fp2int_inst.dataa[6]
data_in[7] => alt_fp2int:alt_fp2int_inst.dataa[7]
data_in[8] => alt_fp2int:alt_fp2int_inst.dataa[8]
data_in[9] => alt_fp2int:alt_fp2int_inst.dataa[9]
data_in[10] => alt_fp2int:alt_fp2int_inst.dataa[10]
data_in[11] => alt_fp2int:alt_fp2int_inst.dataa[11]
data_in[12] => alt_fp2int:alt_fp2int_inst.dataa[12]
data_in[13] => alt_fp2int:alt_fp2int_inst.dataa[13]
data_in[14] => alt_fp2int:alt_fp2int_inst.dataa[14]
data_in[15] => alt_fp2int:alt_fp2int_inst.dataa[15]
data_in[16] => alt_fp2int:alt_fp2int_inst.dataa[16]
data_in[17] => alt_fp2int:alt_fp2int_inst.dataa[17]
data_in[18] => alt_fp2int:alt_fp2int_inst.dataa[18]
data_in[19] => alt_fp2int:alt_fp2int_inst.dataa[19]
data_in[20] => alt_fp2int:alt_fp2int_inst.dataa[20]
data_in[21] => alt_fp2int:alt_fp2int_inst.dataa[21]
data_in[22] => alt_fp2int:alt_fp2int_inst.dataa[22]
data_in[23] => alt_fp2int:alt_fp2int_inst.dataa[23]
data_in[24] => alt_fp2int:alt_fp2int_inst.dataa[24]
data_in[25] => alt_fp2int:alt_fp2int_inst.dataa[25]
data_in[26] => alt_fp2int:alt_fp2int_inst.dataa[26]
data_in[27] => alt_fp2int:alt_fp2int_inst.dataa[27]
data_in[28] => alt_fp2int:alt_fp2int_inst.dataa[28]
data_in[29] => alt_fp2int:alt_fp2int_inst.dataa[29]
data_in[30] => alt_fp2int:alt_fp2int_inst.dataa[30]
data_in[31] => alt_fp2int:alt_fp2int_inst.dataa[31]
ovf <= alt_fp2int:alt_fp2int_inst.overflow
udf <= alt_fp2int:alt_fp2int_inst.underflow
nan <= alt_fp2int:alt_fp2int_inst.nan
neg <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= alt_fp2int:alt_fp2int_inst.result[0]
data_out[1] <= alt_fp2int:alt_fp2int_inst.result[1]
data_out[2] <= alt_fp2int:alt_fp2int_inst.result[2]
data_out[3] <= alt_fp2int:alt_fp2int_inst.result[3]
data_out[4] <= alt_fp2int:alt_fp2int_inst.result[4]
data_out[5] <= alt_fp2int:alt_fp2int_inst.result[5]
data_out[6] <= alt_fp2int:alt_fp2int_inst.result[6]
data_out[7] <= alt_fp2int:alt_fp2int_inst.result[7]
data_out[8] <= alt_fp2int:alt_fp2int_inst.result[8]


|fp2int|alt_fp2int:alt_fp2int_inst
aclr => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.aclr
clk_en => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.clk_en
clock => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.clock
dataa[0] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[0]
dataa[1] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[1]
dataa[2] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[2]
dataa[3] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[3]
dataa[4] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[4]
dataa[5] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[5]
dataa[6] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[6]
dataa[7] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[7]
dataa[8] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[8]
dataa[9] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[9]
dataa[10] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[10]
dataa[11] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[11]
dataa[12] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[12]
dataa[13] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[13]
dataa[14] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[14]
dataa[15] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[15]
dataa[16] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[16]
dataa[17] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[17]
dataa[18] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[18]
dataa[19] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[19]
dataa[20] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[20]
dataa[21] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[21]
dataa[22] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[22]
dataa[23] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[23]
dataa[24] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[24]
dataa[25] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[25]
dataa[26] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[26]
dataa[27] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[27]
dataa[28] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[28]
dataa[29] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[29]
dataa[30] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[30]
dataa[31] => alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.dataa[31]
nan <= alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.nan
overflow <= alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.overflow
result[0] <= alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.result[0]
result[1] <= alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.result[1]
result[2] <= alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.result[2]
result[3] <= alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.result[3]
result[4] <= alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.result[4]
result[5] <= alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.result[5]
result[6] <= alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.result[6]
result[7] <= alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.result[7]
result[8] <= alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.result[8]
underflow <= alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component.underflow


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component
aclr => alt_fp2int_altbarrel_shift_arf:altbarrel_shift6.aclr
aclr => underflow_reg.ACLR
aclr => sign_input_reg4.ACLR
aclr => sign_input_reg3.ACLR
aclr => sign_input_reg2.ACLR
aclr => sign_input_reg1.ACLR
aclr => power2_value_reg[0].ACLR
aclr => power2_value_reg[1].ACLR
aclr => power2_value_reg[2].ACLR
aclr => power2_value_reg[3].ACLR
aclr => power2_value_reg[4].ACLR
aclr => overflow_reg.ACLR
aclr => nan_reg.ACLR
aclr => max_shift_reg.ACLR
aclr => max_shift_exceeder_reg.ACLR
aclr => mantissa_input_reg[0].ACLR
aclr => mantissa_input_reg[1].ACLR
aclr => mantissa_input_reg[2].ACLR
aclr => mantissa_input_reg[3].ACLR
aclr => mantissa_input_reg[4].ACLR
aclr => mantissa_input_reg[5].ACLR
aclr => mantissa_input_reg[6].ACLR
aclr => mantissa_input_reg[7].ACLR
aclr => mantissa_input_reg[8].ACLR
aclr => mantissa_input_reg[9].ACLR
aclr => mantissa_input_reg[10].ACLR
aclr => mantissa_input_reg[11].ACLR
aclr => mantissa_input_reg[12].ACLR
aclr => mantissa_input_reg[13].ACLR
aclr => mantissa_input_reg[14].ACLR
aclr => mantissa_input_reg[15].ACLR
aclr => mantissa_input_reg[16].ACLR
aclr => mantissa_input_reg[17].ACLR
aclr => mantissa_input_reg[18].ACLR
aclr => mantissa_input_reg[19].ACLR
aclr => mantissa_input_reg[20].ACLR
aclr => mantissa_input_reg[21].ACLR
aclr => mantissa_input_reg[22].ACLR
aclr => man_or_reg4.ACLR
aclr => man_or_reg3.ACLR
aclr => man_or_reg2.ACLR
aclr => man_or2_reg1.ACLR
aclr => man_or1_reg1.ACLR
aclr => lowest_int_sel_reg.ACLR
aclr => integer_rounded_reg[0].ACLR
aclr => integer_rounded_reg[1].ACLR
aclr => integer_rounded_reg[2].ACLR
aclr => integer_rounded_reg[3].ACLR
aclr => integer_rounded_reg[4].ACLR
aclr => integer_rounded_reg[5].ACLR
aclr => integer_rounded_reg[6].ACLR
aclr => integer_rounded_reg[7].ACLR
aclr => integer_result_reg[0].ACLR
aclr => integer_result_reg[1].ACLR
aclr => integer_result_reg[2].ACLR
aclr => integer_result_reg[3].ACLR
aclr => integer_result_reg[4].ACLR
aclr => integer_result_reg[5].ACLR
aclr => integer_result_reg[6].ACLR
aclr => integer_result_reg[7].ACLR
aclr => integer_result_reg[8].ACLR
aclr => int_or_reg3.ACLR
aclr => int_or_reg2.ACLR
aclr => int_or1_reg1.ACLR
aclr => exp_or_reg4.ACLR
aclr => exp_or_reg3.ACLR
aclr => exp_or_reg2.ACLR
aclr => exp_or_reg1.ACLR
aclr => exp_and_reg4.ACLR
aclr => exp_and_reg3.ACLR
aclr => exp_and_reg2.ACLR
aclr => exp_and_reg1.ACLR
aclr => exceed_upper_limit_reg4.ACLR
aclr => exceed_upper_limit_reg3.ACLR
aclr => exceed_upper_limit_reg2.ACLR
aclr => exceed_upper_limit_reg1.ACLR
aclr => equal_upper_limit_reg3.ACLR
aclr => equal_upper_limit_reg2.ACLR
aclr => equal_upper_limit_reg1.ACLR
aclr => dataa_reg[0].ACLR
aclr => dataa_reg[1].ACLR
aclr => dataa_reg[2].ACLR
aclr => dataa_reg[3].ACLR
aclr => dataa_reg[4].ACLR
aclr => dataa_reg[5].ACLR
aclr => dataa_reg[6].ACLR
aclr => dataa_reg[7].ACLR
aclr => dataa_reg[8].ACLR
aclr => dataa_reg[9].ACLR
aclr => dataa_reg[10].ACLR
aclr => dataa_reg[11].ACLR
aclr => dataa_reg[12].ACLR
aclr => dataa_reg[13].ACLR
aclr => dataa_reg[14].ACLR
aclr => dataa_reg[15].ACLR
aclr => dataa_reg[16].ACLR
aclr => dataa_reg[17].ACLR
aclr => dataa_reg[18].ACLR
aclr => dataa_reg[19].ACLR
aclr => dataa_reg[20].ACLR
aclr => dataa_reg[21].ACLR
aclr => dataa_reg[22].ACLR
aclr => dataa_reg[23].ACLR
aclr => dataa_reg[24].ACLR
aclr => dataa_reg[25].ACLR
aclr => dataa_reg[26].ACLR
aclr => dataa_reg[27].ACLR
aclr => dataa_reg[28].ACLR
aclr => dataa_reg[29].ACLR
aclr => dataa_reg[30].ACLR
aclr => dataa_reg[31].ACLR
aclr => below_lower_limit2_reg4.ACLR
aclr => below_lower_limit2_reg3.ACLR
aclr => below_lower_limit2_reg2.ACLR
aclr => below_lower_limit2_reg1.ACLR
aclr => below_lower_limit1_reg3.ACLR
aclr => below_lower_limit1_reg2.ACLR
aclr => below_lower_limit1_reg1.ACLR
aclr => added_power2_reg[0].ACLR
aclr => added_power2_reg[1].ACLR
aclr => added_power2_reg[2].ACLR
aclr => added_power2_reg[3].ACLR
aclr => added_power2_reg[4].ACLR
clk_en => alt_fp2int_altbarrel_shift_arf:altbarrel_shift6.clk_en
clk_en => added_power2_reg[4].ENA
clk_en => added_power2_reg[3].ENA
clk_en => added_power2_reg[2].ENA
clk_en => added_power2_reg[1].ENA
clk_en => added_power2_reg[0].ENA
clk_en => below_lower_limit1_reg1.ENA
clk_en => below_lower_limit1_reg2.ENA
clk_en => below_lower_limit1_reg3.ENA
clk_en => below_lower_limit2_reg1.ENA
clk_en => below_lower_limit2_reg2.ENA
clk_en => below_lower_limit2_reg3.ENA
clk_en => below_lower_limit2_reg4.ENA
clk_en => dataa_reg[31].ENA
clk_en => dataa_reg[30].ENA
clk_en => dataa_reg[29].ENA
clk_en => dataa_reg[28].ENA
clk_en => dataa_reg[27].ENA
clk_en => dataa_reg[26].ENA
clk_en => dataa_reg[25].ENA
clk_en => dataa_reg[24].ENA
clk_en => dataa_reg[23].ENA
clk_en => dataa_reg[22].ENA
clk_en => dataa_reg[21].ENA
clk_en => dataa_reg[20].ENA
clk_en => dataa_reg[19].ENA
clk_en => dataa_reg[18].ENA
clk_en => dataa_reg[17].ENA
clk_en => dataa_reg[16].ENA
clk_en => dataa_reg[15].ENA
clk_en => dataa_reg[14].ENA
clk_en => dataa_reg[13].ENA
clk_en => dataa_reg[12].ENA
clk_en => dataa_reg[11].ENA
clk_en => dataa_reg[10].ENA
clk_en => dataa_reg[9].ENA
clk_en => dataa_reg[8].ENA
clk_en => dataa_reg[7].ENA
clk_en => dataa_reg[6].ENA
clk_en => dataa_reg[5].ENA
clk_en => dataa_reg[4].ENA
clk_en => dataa_reg[3].ENA
clk_en => dataa_reg[2].ENA
clk_en => dataa_reg[1].ENA
clk_en => dataa_reg[0].ENA
clk_en => equal_upper_limit_reg1.ENA
clk_en => equal_upper_limit_reg2.ENA
clk_en => equal_upper_limit_reg3.ENA
clk_en => exceed_upper_limit_reg1.ENA
clk_en => exceed_upper_limit_reg2.ENA
clk_en => exceed_upper_limit_reg3.ENA
clk_en => exceed_upper_limit_reg4.ENA
clk_en => exp_and_reg1.ENA
clk_en => exp_and_reg2.ENA
clk_en => exp_and_reg3.ENA
clk_en => exp_and_reg4.ENA
clk_en => exp_or_reg1.ENA
clk_en => exp_or_reg2.ENA
clk_en => exp_or_reg3.ENA
clk_en => exp_or_reg4.ENA
clk_en => int_or1_reg1.ENA
clk_en => int_or_reg2.ENA
clk_en => int_or_reg3.ENA
clk_en => integer_result_reg[8].ENA
clk_en => integer_result_reg[7].ENA
clk_en => integer_result_reg[6].ENA
clk_en => integer_result_reg[5].ENA
clk_en => integer_result_reg[4].ENA
clk_en => integer_result_reg[3].ENA
clk_en => integer_result_reg[2].ENA
clk_en => integer_result_reg[1].ENA
clk_en => integer_result_reg[0].ENA
clk_en => integer_rounded_reg[7].ENA
clk_en => integer_rounded_reg[6].ENA
clk_en => integer_rounded_reg[5].ENA
clk_en => integer_rounded_reg[4].ENA
clk_en => integer_rounded_reg[3].ENA
clk_en => integer_rounded_reg[2].ENA
clk_en => integer_rounded_reg[1].ENA
clk_en => integer_rounded_reg[0].ENA
clk_en => lowest_int_sel_reg.ENA
clk_en => man_or1_reg1.ENA
clk_en => man_or2_reg1.ENA
clk_en => man_or_reg2.ENA
clk_en => man_or_reg3.ENA
clk_en => man_or_reg4.ENA
clk_en => mantissa_input_reg[22].ENA
clk_en => mantissa_input_reg[21].ENA
clk_en => mantissa_input_reg[20].ENA
clk_en => mantissa_input_reg[19].ENA
clk_en => mantissa_input_reg[18].ENA
clk_en => mantissa_input_reg[17].ENA
clk_en => mantissa_input_reg[16].ENA
clk_en => mantissa_input_reg[15].ENA
clk_en => mantissa_input_reg[14].ENA
clk_en => mantissa_input_reg[13].ENA
clk_en => mantissa_input_reg[12].ENA
clk_en => mantissa_input_reg[11].ENA
clk_en => mantissa_input_reg[10].ENA
clk_en => mantissa_input_reg[9].ENA
clk_en => mantissa_input_reg[8].ENA
clk_en => mantissa_input_reg[7].ENA
clk_en => mantissa_input_reg[6].ENA
clk_en => mantissa_input_reg[5].ENA
clk_en => mantissa_input_reg[4].ENA
clk_en => mantissa_input_reg[3].ENA
clk_en => mantissa_input_reg[2].ENA
clk_en => mantissa_input_reg[1].ENA
clk_en => mantissa_input_reg[0].ENA
clk_en => max_shift_exceeder_reg.ENA
clk_en => max_shift_reg.ENA
clk_en => nan_reg.ENA
clk_en => overflow_reg.ENA
clk_en => power2_value_reg[4].ENA
clk_en => power2_value_reg[3].ENA
clk_en => power2_value_reg[2].ENA
clk_en => power2_value_reg[1].ENA
clk_en => power2_value_reg[0].ENA
clk_en => sign_input_reg1.ENA
clk_en => sign_input_reg2.ENA
clk_en => sign_input_reg3.ENA
clk_en => sign_input_reg4.ENA
clk_en => underflow_reg.ENA
clock => alt_fp2int_altbarrel_shift_arf:altbarrel_shift6.clock
clock => underflow_reg.CLK
clock => sign_input_reg4.CLK
clock => sign_input_reg3.CLK
clock => sign_input_reg2.CLK
clock => sign_input_reg1.CLK
clock => power2_value_reg[0].CLK
clock => power2_value_reg[1].CLK
clock => power2_value_reg[2].CLK
clock => power2_value_reg[3].CLK
clock => power2_value_reg[4].CLK
clock => overflow_reg.CLK
clock => nan_reg.CLK
clock => max_shift_reg.CLK
clock => max_shift_exceeder_reg.CLK
clock => mantissa_input_reg[0].CLK
clock => mantissa_input_reg[1].CLK
clock => mantissa_input_reg[2].CLK
clock => mantissa_input_reg[3].CLK
clock => mantissa_input_reg[4].CLK
clock => mantissa_input_reg[5].CLK
clock => mantissa_input_reg[6].CLK
clock => mantissa_input_reg[7].CLK
clock => mantissa_input_reg[8].CLK
clock => mantissa_input_reg[9].CLK
clock => mantissa_input_reg[10].CLK
clock => mantissa_input_reg[11].CLK
clock => mantissa_input_reg[12].CLK
clock => mantissa_input_reg[13].CLK
clock => mantissa_input_reg[14].CLK
clock => mantissa_input_reg[15].CLK
clock => mantissa_input_reg[16].CLK
clock => mantissa_input_reg[17].CLK
clock => mantissa_input_reg[18].CLK
clock => mantissa_input_reg[19].CLK
clock => mantissa_input_reg[20].CLK
clock => mantissa_input_reg[21].CLK
clock => mantissa_input_reg[22].CLK
clock => man_or_reg4.CLK
clock => man_or_reg3.CLK
clock => man_or_reg2.CLK
clock => man_or2_reg1.CLK
clock => man_or1_reg1.CLK
clock => lowest_int_sel_reg.CLK
clock => integer_rounded_reg[0].CLK
clock => integer_rounded_reg[1].CLK
clock => integer_rounded_reg[2].CLK
clock => integer_rounded_reg[3].CLK
clock => integer_rounded_reg[4].CLK
clock => integer_rounded_reg[5].CLK
clock => integer_rounded_reg[6].CLK
clock => integer_rounded_reg[7].CLK
clock => integer_result_reg[0].CLK
clock => integer_result_reg[1].CLK
clock => integer_result_reg[2].CLK
clock => integer_result_reg[3].CLK
clock => integer_result_reg[4].CLK
clock => integer_result_reg[5].CLK
clock => integer_result_reg[6].CLK
clock => integer_result_reg[7].CLK
clock => integer_result_reg[8].CLK
clock => int_or_reg3.CLK
clock => int_or_reg2.CLK
clock => int_or1_reg1.CLK
clock => exp_or_reg4.CLK
clock => exp_or_reg3.CLK
clock => exp_or_reg2.CLK
clock => exp_or_reg1.CLK
clock => exp_and_reg4.CLK
clock => exp_and_reg3.CLK
clock => exp_and_reg2.CLK
clock => exp_and_reg1.CLK
clock => exceed_upper_limit_reg4.CLK
clock => exceed_upper_limit_reg3.CLK
clock => exceed_upper_limit_reg2.CLK
clock => exceed_upper_limit_reg1.CLK
clock => equal_upper_limit_reg3.CLK
clock => equal_upper_limit_reg2.CLK
clock => equal_upper_limit_reg1.CLK
clock => dataa_reg[0].CLK
clock => dataa_reg[1].CLK
clock => dataa_reg[2].CLK
clock => dataa_reg[3].CLK
clock => dataa_reg[4].CLK
clock => dataa_reg[5].CLK
clock => dataa_reg[6].CLK
clock => dataa_reg[7].CLK
clock => dataa_reg[8].CLK
clock => dataa_reg[9].CLK
clock => dataa_reg[10].CLK
clock => dataa_reg[11].CLK
clock => dataa_reg[12].CLK
clock => dataa_reg[13].CLK
clock => dataa_reg[14].CLK
clock => dataa_reg[15].CLK
clock => dataa_reg[16].CLK
clock => dataa_reg[17].CLK
clock => dataa_reg[18].CLK
clock => dataa_reg[19].CLK
clock => dataa_reg[20].CLK
clock => dataa_reg[21].CLK
clock => dataa_reg[22].CLK
clock => dataa_reg[23].CLK
clock => dataa_reg[24].CLK
clock => dataa_reg[25].CLK
clock => dataa_reg[26].CLK
clock => dataa_reg[27].CLK
clock => dataa_reg[28].CLK
clock => dataa_reg[29].CLK
clock => dataa_reg[30].CLK
clock => dataa_reg[31].CLK
clock => below_lower_limit2_reg4.CLK
clock => below_lower_limit2_reg3.CLK
clock => below_lower_limit2_reg2.CLK
clock => below_lower_limit2_reg1.CLK
clock => below_lower_limit1_reg3.CLK
clock => below_lower_limit1_reg2.CLK
clock => below_lower_limit1_reg1.CLK
clock => added_power2_reg[0].CLK
clock => added_power2_reg[1].CLK
clock => added_power2_reg[2].CLK
clock => added_power2_reg[3].CLK
clock => added_power2_reg[4].CLK
dataa[0] => dataa_reg[0].DATAIN
dataa[1] => dataa_reg[1].DATAIN
dataa[2] => dataa_reg[2].DATAIN
dataa[3] => dataa_reg[3].DATAIN
dataa[4] => dataa_reg[4].DATAIN
dataa[5] => dataa_reg[5].DATAIN
dataa[6] => dataa_reg[6].DATAIN
dataa[7] => dataa_reg[7].DATAIN
dataa[8] => dataa_reg[8].DATAIN
dataa[9] => dataa_reg[9].DATAIN
dataa[10] => dataa_reg[10].DATAIN
dataa[11] => dataa_reg[11].DATAIN
dataa[12] => dataa_reg[12].DATAIN
dataa[13] => dataa_reg[13].DATAIN
dataa[14] => dataa_reg[14].DATAIN
dataa[15] => dataa_reg[15].DATAIN
dataa[16] => dataa_reg[16].DATAIN
dataa[17] => dataa_reg[17].DATAIN
dataa[18] => dataa_reg[18].DATAIN
dataa[19] => dataa_reg[19].DATAIN
dataa[20] => dataa_reg[20].DATAIN
dataa[21] => dataa_reg[21].DATAIN
dataa[22] => dataa_reg[22].DATAIN
dataa[23] => dataa_reg[23].DATAIN
dataa[24] => dataa_reg[24].DATAIN
dataa[25] => dataa_reg[25].DATAIN
dataa[26] => dataa_reg[26].DATAIN
dataa[27] => dataa_reg[27].DATAIN
dataa[28] => dataa_reg[28].DATAIN
dataa[29] => dataa_reg[29].DATAIN
dataa[30] => dataa_reg[30].DATAIN
dataa[31] => dataa_reg[31].DATAIN
nan <= nan_reg.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow_reg.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= integer_result_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= integer_result_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= integer_result_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= integer_result_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= integer_result_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= integer_result_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= integer_result_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= integer_result_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= integer_result_reg[8].DB_MAX_OUTPUT_PORT_TYPE
underflow <= underflow_reg.DB_MAX_OUTPUT_PORT_TYPE


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|alt_fp2int_altbarrel_shift_arf:altbarrel_shift6
aclr => sel_pipec4r1d.ACLR
aclr => sel_pipec3r1d.ACLR
aclr => sbit_piper2d[0].ACLR
aclr => sbit_piper2d[1].ACLR
aclr => sbit_piper2d[2].ACLR
aclr => sbit_piper2d[3].ACLR
aclr => sbit_piper2d[4].ACLR
aclr => sbit_piper2d[5].ACLR
aclr => sbit_piper2d[6].ACLR
aclr => sbit_piper2d[7].ACLR
aclr => sbit_piper2d[8].ACLR
aclr => sbit_piper2d[9].ACLR
aclr => sbit_piper2d[10].ACLR
aclr => sbit_piper2d[11].ACLR
aclr => sbit_piper2d[12].ACLR
aclr => sbit_piper2d[13].ACLR
aclr => sbit_piper2d[14].ACLR
aclr => sbit_piper2d[15].ACLR
aclr => sbit_piper2d[16].ACLR
aclr => sbit_piper2d[17].ACLR
aclr => sbit_piper2d[18].ACLR
aclr => sbit_piper2d[19].ACLR
aclr => sbit_piper2d[20].ACLR
aclr => sbit_piper2d[21].ACLR
aclr => sbit_piper2d[22].ACLR
aclr => sbit_piper2d[23].ACLR
aclr => sbit_piper2d[24].ACLR
aclr => sbit_piper2d[25].ACLR
aclr => sbit_piper2d[26].ACLR
aclr => sbit_piper2d[27].ACLR
aclr => sbit_piper2d[28].ACLR
aclr => sbit_piper2d[29].ACLR
aclr => sbit_piper2d[30].ACLR
aclr => sbit_piper1d[0].ACLR
aclr => sbit_piper1d[1].ACLR
aclr => sbit_piper1d[2].ACLR
aclr => sbit_piper1d[3].ACLR
aclr => sbit_piper1d[4].ACLR
aclr => sbit_piper1d[5].ACLR
aclr => sbit_piper1d[6].ACLR
aclr => sbit_piper1d[7].ACLR
aclr => sbit_piper1d[8].ACLR
aclr => sbit_piper1d[9].ACLR
aclr => sbit_piper1d[10].ACLR
aclr => sbit_piper1d[11].ACLR
aclr => sbit_piper1d[12].ACLR
aclr => sbit_piper1d[13].ACLR
aclr => sbit_piper1d[14].ACLR
aclr => sbit_piper1d[15].ACLR
aclr => sbit_piper1d[16].ACLR
aclr => sbit_piper1d[17].ACLR
aclr => sbit_piper1d[18].ACLR
aclr => sbit_piper1d[19].ACLR
aclr => sbit_piper1d[20].ACLR
aclr => sbit_piper1d[21].ACLR
aclr => sbit_piper1d[22].ACLR
aclr => sbit_piper1d[23].ACLR
aclr => sbit_piper1d[24].ACLR
aclr => sbit_piper1d[25].ACLR
aclr => sbit_piper1d[26].ACLR
aclr => sbit_piper1d[27].ACLR
aclr => sbit_piper1d[28].ACLR
aclr => sbit_piper1d[29].ACLR
aclr => sbit_piper1d[30].ACLR
aclr => dir_pipe[0].ACLR
clk_en => sel_pipec4r1d.ENA
clk_en => dir_pipe[0].ENA
clk_en => sbit_piper1d[30].ENA
clk_en => sbit_piper1d[29].ENA
clk_en => sbit_piper1d[28].ENA
clk_en => sbit_piper1d[27].ENA
clk_en => sbit_piper1d[26].ENA
clk_en => sbit_piper1d[25].ENA
clk_en => sbit_piper1d[24].ENA
clk_en => sbit_piper1d[23].ENA
clk_en => sbit_piper1d[22].ENA
clk_en => sbit_piper1d[21].ENA
clk_en => sbit_piper1d[20].ENA
clk_en => sbit_piper1d[19].ENA
clk_en => sbit_piper1d[18].ENA
clk_en => sbit_piper1d[17].ENA
clk_en => sbit_piper1d[16].ENA
clk_en => sbit_piper1d[15].ENA
clk_en => sbit_piper1d[14].ENA
clk_en => sbit_piper1d[13].ENA
clk_en => sbit_piper1d[12].ENA
clk_en => sbit_piper1d[11].ENA
clk_en => sbit_piper1d[10].ENA
clk_en => sbit_piper1d[9].ENA
clk_en => sbit_piper1d[8].ENA
clk_en => sbit_piper1d[7].ENA
clk_en => sbit_piper1d[6].ENA
clk_en => sbit_piper1d[5].ENA
clk_en => sbit_piper1d[4].ENA
clk_en => sbit_piper1d[3].ENA
clk_en => sbit_piper1d[2].ENA
clk_en => sbit_piper1d[1].ENA
clk_en => sbit_piper1d[0].ENA
clk_en => sbit_piper2d[30].ENA
clk_en => sbit_piper2d[29].ENA
clk_en => sbit_piper2d[28].ENA
clk_en => sbit_piper2d[27].ENA
clk_en => sbit_piper2d[26].ENA
clk_en => sbit_piper2d[25].ENA
clk_en => sbit_piper2d[24].ENA
clk_en => sbit_piper2d[23].ENA
clk_en => sbit_piper2d[22].ENA
clk_en => sbit_piper2d[21].ENA
clk_en => sbit_piper2d[20].ENA
clk_en => sbit_piper2d[19].ENA
clk_en => sbit_piper2d[18].ENA
clk_en => sbit_piper2d[17].ENA
clk_en => sbit_piper2d[16].ENA
clk_en => sbit_piper2d[15].ENA
clk_en => sbit_piper2d[14].ENA
clk_en => sbit_piper2d[13].ENA
clk_en => sbit_piper2d[12].ENA
clk_en => sbit_piper2d[11].ENA
clk_en => sbit_piper2d[10].ENA
clk_en => sbit_piper2d[9].ENA
clk_en => sbit_piper2d[8].ENA
clk_en => sbit_piper2d[7].ENA
clk_en => sbit_piper2d[6].ENA
clk_en => sbit_piper2d[5].ENA
clk_en => sbit_piper2d[4].ENA
clk_en => sbit_piper2d[3].ENA
clk_en => sbit_piper2d[2].ENA
clk_en => sbit_piper2d[1].ENA
clk_en => sbit_piper2d[0].ENA
clk_en => sel_pipec3r1d.ENA
clock => sel_pipec4r1d.CLK
clock => sel_pipec3r1d.CLK
clock => sbit_piper2d[0].CLK
clock => sbit_piper2d[1].CLK
clock => sbit_piper2d[2].CLK
clock => sbit_piper2d[3].CLK
clock => sbit_piper2d[4].CLK
clock => sbit_piper2d[5].CLK
clock => sbit_piper2d[6].CLK
clock => sbit_piper2d[7].CLK
clock => sbit_piper2d[8].CLK
clock => sbit_piper2d[9].CLK
clock => sbit_piper2d[10].CLK
clock => sbit_piper2d[11].CLK
clock => sbit_piper2d[12].CLK
clock => sbit_piper2d[13].CLK
clock => sbit_piper2d[14].CLK
clock => sbit_piper2d[15].CLK
clock => sbit_piper2d[16].CLK
clock => sbit_piper2d[17].CLK
clock => sbit_piper2d[18].CLK
clock => sbit_piper2d[19].CLK
clock => sbit_piper2d[20].CLK
clock => sbit_piper2d[21].CLK
clock => sbit_piper2d[22].CLK
clock => sbit_piper2d[23].CLK
clock => sbit_piper2d[24].CLK
clock => sbit_piper2d[25].CLK
clock => sbit_piper2d[26].CLK
clock => sbit_piper2d[27].CLK
clock => sbit_piper2d[28].CLK
clock => sbit_piper2d[29].CLK
clock => sbit_piper2d[30].CLK
clock => sbit_piper1d[0].CLK
clock => sbit_piper1d[1].CLK
clock => sbit_piper1d[2].CLK
clock => sbit_piper1d[3].CLK
clock => sbit_piper1d[4].CLK
clock => sbit_piper1d[5].CLK
clock => sbit_piper1d[6].CLK
clock => sbit_piper1d[7].CLK
clock => sbit_piper1d[8].CLK
clock => sbit_piper1d[9].CLK
clock => sbit_piper1d[10].CLK
clock => sbit_piper1d[11].CLK
clock => sbit_piper1d[12].CLK
clock => sbit_piper1d[13].CLK
clock => sbit_piper1d[14].CLK
clock => sbit_piper1d[15].CLK
clock => sbit_piper1d[16].CLK
clock => sbit_piper1d[17].CLK
clock => sbit_piper1d[18].CLK
clock => sbit_piper1d[19].CLK
clock => sbit_piper1d[20].CLK
clock => sbit_piper1d[21].CLK
clock => sbit_piper1d[22].CLK
clock => sbit_piper1d[23].CLK
clock => sbit_piper1d[24].CLK
clock => sbit_piper1d[25].CLK
clock => sbit_piper1d[26].CLK
clock => sbit_piper1d[27].CLK
clock => sbit_piper1d[28].CLK
clock => sbit_piper1d[29].CLK
clock => sbit_piper1d[30].CLK
clock => dir_pipe[0].CLK
data[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[0].IN0
data[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[1].IN0
data[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[2].IN0
data[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[1].IN0
data[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[3].IN0
data[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[2].IN0
data[3] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[4].IN0
data[3] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[3].IN0
data[4] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[5].IN0
data[4] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[4].IN0
data[5] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[6].IN0
data[5] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[5].IN0
data[6] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[7].IN0
data[6] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[6].IN0
data[7] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[8].IN0
data[7] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[7].IN0
data[8] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[9].IN0
data[8] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[8].IN0
data[9] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[10].IN0
data[9] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[9].IN0
data[10] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[11].IN0
data[10] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[10].IN0
data[11] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[12].IN0
data[11] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[11].IN0
data[12] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[13].IN0
data[12] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[12].IN0
data[13] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[14].IN0
data[13] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[13].IN0
data[14] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[15].IN0
data[14] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[14].IN0
data[15] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[16].IN0
data[15] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[15].IN0
data[16] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[17].IN0
data[16] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[16].IN0
data[17] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[18].IN0
data[17] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[17].IN0
data[18] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[19].IN0
data[18] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[18].IN0
data[19] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[20].IN0
data[19] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[19].IN0
data[20] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[21].IN0
data[20] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[20].IN0
data[21] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[22].IN0
data[21] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[21].IN0
data[22] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[23].IN0
data[22] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[22].IN0
data[23] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[24].IN0
data[23] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[23].IN0
data[24] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[25].IN0
data[24] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[24].IN0
data[25] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[26].IN0
data[25] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[25].IN0
data[26] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[27].IN0
data[26] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[26].IN0
data[27] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[28].IN0
data[27] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[27].IN0
data[28] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[29].IN0
data[28] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[28].IN0
data[29] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[30].IN0
data[29] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[29].IN0
data[30] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[30].IN0
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[0].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[1].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[2].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[3].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[4].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[5].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[6].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[7].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[8].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[9].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[10].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[11].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[12].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[13].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[14].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[15].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[16].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[17].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[18].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[19].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[20].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[21].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[22].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[23].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[24].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[25].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[26].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[27].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[28].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[29].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w291w292w[30].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[1].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[2].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[3].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[4].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[5].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[6].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[7].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[8].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[9].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[10].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[11].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[12].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[13].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[14].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[15].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[16].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[17].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[18].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[19].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[20].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[21].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[22].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[23].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[24].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[25].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[26].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[27].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[28].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[29].IN1
distance[0] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range286w299w300w[30].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[0].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[1].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[2].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[3].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[4].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[5].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[6].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[7].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[8].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[9].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[10].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[11].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[12].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[13].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[14].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[15].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[16].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[17].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[18].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[19].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[20].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[21].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[22].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[23].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[24].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[25].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[26].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[27].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[28].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[29].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w312w313w[30].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[2].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[3].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[4].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[5].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[6].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[7].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[8].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[9].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[10].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[11].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[12].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[13].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[14].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[15].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[16].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[17].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[18].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[19].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[20].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[21].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[22].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[23].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[24].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[25].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[26].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[27].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[28].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[29].IN1
distance[1] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range307w320w321w[30].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[0].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[1].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[2].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[3].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[4].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[5].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[6].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[7].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[8].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[9].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[10].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[11].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[12].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[13].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[14].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[15].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[16].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[17].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[18].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[19].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[20].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[21].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[22].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[23].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[24].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[25].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[26].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[27].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[28].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[29].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w334w335w[30].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[4].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[5].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[6].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[7].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[8].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[9].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[10].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[11].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[12].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[13].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[14].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[15].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[16].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[17].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[18].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[19].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[20].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[21].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[22].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[23].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[24].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[25].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[26].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[27].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[28].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[29].IN1
distance[2] => wire_altbarrel_shift6_w_lg_w_lg_w_sel_w_range329w342w343w[30].IN1
distance[3] => sel_pipec3r1d.DATAIN
distance[4] => sel_pipec4r1d.DATAIN
result[0] <= sbit_piper2d[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_piper2d[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_piper2d[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_piper2d[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_piper2d[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_piper2d[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_piper2d[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_piper2d[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_piper2d[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_piper2d[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_piper2d[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_piper2d[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_piper2d[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_piper2d[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_piper2d[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_piper2d[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sbit_piper2d[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sbit_piper2d[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sbit_piper2d[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sbit_piper2d[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sbit_piper2d[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sbit_piper2d[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sbit_piper2d[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sbit_piper2d[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sbit_piper2d[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sbit_piper2d[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sbit_piper2d[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sbit_piper2d[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sbit_piper2d[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sbit_piper2d[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sbit_piper2d[30].DB_MAX_OUTPUT_PORT_TYPE


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_add_sub:add_sub4
dataa[0] => add_sub_9ui:auto_generated.dataa[0]
dataa[1] => add_sub_9ui:auto_generated.dataa[1]
dataa[2] => add_sub_9ui:auto_generated.dataa[2]
dataa[3] => add_sub_9ui:auto_generated.dataa[3]
dataa[4] => add_sub_9ui:auto_generated.dataa[4]
dataa[5] => add_sub_9ui:auto_generated.dataa[5]
dataa[6] => add_sub_9ui:auto_generated.dataa[6]
dataa[7] => add_sub_9ui:auto_generated.dataa[7]
datab[0] => add_sub_9ui:auto_generated.datab[0]
datab[1] => add_sub_9ui:auto_generated.datab[1]
datab[2] => add_sub_9ui:auto_generated.datab[2]
datab[3] => add_sub_9ui:auto_generated.datab[3]
datab[4] => add_sub_9ui:auto_generated.datab[4]
datab[5] => add_sub_9ui:auto_generated.datab[5]
datab[6] => add_sub_9ui:auto_generated.datab[6]
datab[7] => add_sub_9ui:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_9ui:auto_generated.result[0]
result[1] <= add_sub_9ui:auto_generated.result[1]
result[2] <= add_sub_9ui:auto_generated.result[2]
result[3] <= add_sub_9ui:auto_generated.result[3]
result[4] <= add_sub_9ui:auto_generated.result[4]
result[5] <= add_sub_9ui:auto_generated.result[5]
result[6] <= add_sub_9ui:auto_generated.result[6]
result[7] <= add_sub_9ui:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_add_sub:add_sub4|add_sub_9ui:auto_generated
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_add_sub:add_sub5
dataa[0] => add_sub_5ti:auto_generated.dataa[0]
dataa[1] => add_sub_5ti:auto_generated.dataa[1]
dataa[2] => add_sub_5ti:auto_generated.dataa[2]
dataa[3] => add_sub_5ti:auto_generated.dataa[3]
dataa[4] => add_sub_5ti:auto_generated.dataa[4]
datab[0] => add_sub_5ti:auto_generated.datab[0]
datab[1] => add_sub_5ti:auto_generated.datab[1]
datab[2] => add_sub_5ti:auto_generated.datab[2]
datab[3] => add_sub_5ti:auto_generated.datab[3]
datab[4] => add_sub_5ti:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_5ti:auto_generated.result[0]
result[1] <= add_sub_5ti:auto_generated.result[1]
result[2] <= add_sub_5ti:auto_generated.result[2]
result[3] <= add_sub_5ti:auto_generated.result[3]
result[4] <= add_sub_5ti:auto_generated.result[4]
cout <= <GND>
overflow <= <GND>


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_add_sub:add_sub5|add_sub_5ti:auto_generated
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
dataa[4] => op_1.IN0
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
datab[4] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_add_sub:add_sub7
dataa[0] => add_sub_3cj:auto_generated.dataa[0]
dataa[1] => add_sub_3cj:auto_generated.dataa[1]
dataa[2] => add_sub_3cj:auto_generated.dataa[2]
dataa[3] => add_sub_3cj:auto_generated.dataa[3]
dataa[4] => add_sub_3cj:auto_generated.dataa[4]
dataa[5] => add_sub_3cj:auto_generated.dataa[5]
dataa[6] => add_sub_3cj:auto_generated.dataa[6]
dataa[7] => add_sub_3cj:auto_generated.dataa[7]
datab[0] => add_sub_3cj:auto_generated.datab[0]
datab[1] => add_sub_3cj:auto_generated.datab[1]
datab[2] => add_sub_3cj:auto_generated.datab[2]
datab[3] => add_sub_3cj:auto_generated.datab[3]
datab[4] => add_sub_3cj:auto_generated.datab[4]
datab[5] => add_sub_3cj:auto_generated.datab[5]
datab[6] => add_sub_3cj:auto_generated.datab[6]
datab[7] => add_sub_3cj:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3cj:auto_generated.result[0]
result[1] <= add_sub_3cj:auto_generated.result[1]
result[2] <= add_sub_3cj:auto_generated.result[2]
result[3] <= add_sub_3cj:auto_generated.result[3]
result[4] <= add_sub_3cj:auto_generated.result[4]
result[5] <= add_sub_3cj:auto_generated.result[5]
result[6] <= add_sub_3cj:auto_generated.result[6]
result[7] <= add_sub_3cj:auto_generated.result[7]
cout <= add_sub_3cj:auto_generated.cout
overflow <= <GND>


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_add_sub:add_sub7|add_sub_3cj:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_add_sub:add_sub8
dataa[0] => add_sub_vbj:auto_generated.dataa[0]
dataa[1] => add_sub_vbj:auto_generated.dataa[1]
dataa[2] => add_sub_vbj:auto_generated.dataa[2]
dataa[3] => add_sub_vbj:auto_generated.dataa[3]
datab[0] => add_sub_vbj:auto_generated.datab[0]
datab[1] => add_sub_vbj:auto_generated.datab[1]
datab[2] => add_sub_vbj:auto_generated.datab[2]
datab[3] => add_sub_vbj:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_vbj:auto_generated.result[0]
result[1] <= add_sub_vbj:auto_generated.result[1]
result[2] <= add_sub_vbj:auto_generated.result[2]
result[3] <= add_sub_vbj:auto_generated.result[3]
cout <= add_sub_vbj:auto_generated.cout
overflow <= <GND>


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_add_sub:add_sub8|add_sub_vbj:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_add_sub:add_sub9
dataa[0] => add_sub_4ti:auto_generated.dataa[0]
dataa[1] => add_sub_4ti:auto_generated.dataa[1]
dataa[2] => add_sub_4ti:auto_generated.dataa[2]
dataa[3] => add_sub_4ti:auto_generated.dataa[3]
datab[0] => add_sub_4ti:auto_generated.datab[0]
datab[1] => add_sub_4ti:auto_generated.datab[1]
datab[2] => add_sub_4ti:auto_generated.datab[2]
datab[3] => add_sub_4ti:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4ti:auto_generated.result[0]
result[1] <= add_sub_4ti:auto_generated.result[1]
result[2] <= add_sub_4ti:auto_generated.result[2]
result[3] <= add_sub_4ti:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_add_sub:add_sub9|add_sub_4ti:auto_generated
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_compare:cmpr1
dataa[0] => cmpr_28i:auto_generated.dataa[0]
dataa[1] => cmpr_28i:auto_generated.dataa[1]
dataa[2] => cmpr_28i:auto_generated.dataa[2]
dataa[3] => cmpr_28i:auto_generated.dataa[3]
dataa[4] => cmpr_28i:auto_generated.dataa[4]
dataa[5] => cmpr_28i:auto_generated.dataa[5]
dataa[6] => cmpr_28i:auto_generated.dataa[6]
dataa[7] => cmpr_28i:auto_generated.dataa[7]
datab[0] => cmpr_28i:auto_generated.datab[0]
datab[1] => cmpr_28i:auto_generated.datab[1]
datab[2] => cmpr_28i:auto_generated.datab[2]
datab[3] => cmpr_28i:auto_generated.datab[3]
datab[4] => cmpr_28i:auto_generated.datab[4]
datab[5] => cmpr_28i:auto_generated.datab[5]
datab[6] => cmpr_28i:auto_generated.datab[6]
datab[7] => cmpr_28i:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_28i:auto_generated.aeb
agb <= cmpr_28i:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_compare:cmpr1|cmpr_28i:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN16
dataa[1] => _.IN0
dataa[1] => op_1.IN14
dataa[2] => _.IN0
dataa[2] => op_1.IN12
dataa[3] => _.IN0
dataa[3] => op_1.IN10
dataa[4] => _.IN0
dataa[4] => op_1.IN8
dataa[5] => _.IN0
dataa[5] => op_1.IN6
dataa[6] => _.IN0
dataa[6] => op_1.IN4
dataa[7] => _.IN0
dataa[7] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN15
datab[1] => _.IN1
datab[1] => op_1.IN13
datab[2] => _.IN1
datab[2] => op_1.IN11
datab[3] => _.IN1
datab[3] => op_1.IN9
datab[4] => _.IN1
datab[4] => op_1.IN7
datab[5] => _.IN1
datab[5] => op_1.IN5
datab[6] => _.IN1
datab[6] => op_1.IN3
datab[7] => _.IN1
datab[7] => op_1.IN1


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_compare:cmpr2
dataa[0] => cmpr_oth:auto_generated.dataa[0]
dataa[1] => cmpr_oth:auto_generated.dataa[1]
dataa[2] => cmpr_oth:auto_generated.dataa[2]
dataa[3] => cmpr_oth:auto_generated.dataa[3]
dataa[4] => cmpr_oth:auto_generated.dataa[4]
dataa[5] => cmpr_oth:auto_generated.dataa[5]
dataa[6] => cmpr_oth:auto_generated.dataa[6]
dataa[7] => cmpr_oth:auto_generated.dataa[7]
datab[0] => cmpr_oth:auto_generated.datab[0]
datab[1] => cmpr_oth:auto_generated.datab[1]
datab[2] => cmpr_oth:auto_generated.datab[2]
datab[3] => cmpr_oth:auto_generated.datab[3]
datab[4] => cmpr_oth:auto_generated.datab[4]
datab[5] => cmpr_oth:auto_generated.datab[5]
datab[6] => cmpr_oth:auto_generated.datab[6]
datab[7] => cmpr_oth:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_oth:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_compare:cmpr2|cmpr_oth:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_compare:cmpr3
dataa[0] => cmpr_vth:auto_generated.dataa[0]
dataa[1] => cmpr_vth:auto_generated.dataa[1]
dataa[2] => cmpr_vth:auto_generated.dataa[2]
dataa[3] => cmpr_vth:auto_generated.dataa[3]
dataa[4] => cmpr_vth:auto_generated.dataa[4]
dataa[5] => cmpr_vth:auto_generated.dataa[5]
dataa[6] => cmpr_vth:auto_generated.dataa[6]
dataa[7] => cmpr_vth:auto_generated.dataa[7]
datab[0] => cmpr_vth:auto_generated.datab[0]
datab[1] => cmpr_vth:auto_generated.datab[1]
datab[2] => cmpr_vth:auto_generated.datab[2]
datab[3] => cmpr_vth:auto_generated.datab[3]
datab[4] => cmpr_vth:auto_generated.datab[4]
datab[5] => cmpr_vth:auto_generated.datab[5]
datab[6] => cmpr_vth:auto_generated.datab[6]
datab[7] => cmpr_vth:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_vth:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_compare:cmpr3|cmpr_vth:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_compare:max_shift_compare
dataa[0] => cmpr_nth:auto_generated.dataa[0]
dataa[1] => cmpr_nth:auto_generated.dataa[1]
dataa[2] => cmpr_nth:auto_generated.dataa[2]
dataa[3] => cmpr_nth:auto_generated.dataa[3]
dataa[4] => cmpr_nth:auto_generated.dataa[4]
datab[0] => cmpr_nth:auto_generated.datab[0]
datab[1] => cmpr_nth:auto_generated.datab[1]
datab[2] => cmpr_nth:auto_generated.datab[2]
datab[3] => cmpr_nth:auto_generated.datab[3]
datab[4] => cmpr_nth:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_nth:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|fp2int|alt_fp2int:alt_fp2int_inst|alt_fp2int_altfp_convert_04q:alt_fp2int_altfp_convert_04q_component|lpm_compare:max_shift_compare|cmpr_nth:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
datab[4] => op_1.IN1


