|debouncer
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => counter_out[20].CLK
clk => counter_out[21].CLK
rst => counter_out[0].ACLR
rst => counter_out[1].ACLR
rst => counter_out[2].ACLR
rst => counter_out[3].ACLR
rst => counter_out[4].ACLR
rst => counter_out[5].ACLR
rst => counter_out[6].ACLR
rst => counter_out[7].ACLR
rst => counter_out[8].ACLR
rst => counter_out[9].ACLR
rst => counter_out[10].ACLR
rst => counter_out[11].ACLR
rst => counter_out[12].ACLR
rst => counter_out[13].ACLR
rst => counter_out[14].ACLR
rst => counter_out[15].ACLR
rst => counter_out[16].ACLR
rst => counter_out[17].ACLR
rst => counter_out[18].ACLR
rst => counter_out[19].ACLR
rst => counter_out[20].ACLR
rst => counter_out[21].ACLR
rst => flipflops[1].ENA
rst => flipflops[0].ENA
rst => result~reg0.ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


